<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Graph databases · Data2Services</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="List of graph databases: RDF triplestores and property graphs."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Graph databases · Data2Services"/><meta property="og:type" content="website"/><meta property="og:url" content="https://d2s.semanticscience.org//"/><meta property="og:description" content="List of graph databases: RDF triplestores and property graphs."/><meta property="og:image" content="https://d2s.semanticscience.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/d2s-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://d2s.semanticscience.org/blog/atom.xml" title="Data2Services Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://d2s.semanticscience.org/blog/feed.xml" title="Data2Services Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-172146359-2"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-172146359-2');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700"/><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/d2s-logo.png" alt="Data2Services"/><h2 class="headerTitleWithLogo">Data2Services</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/d2s-introduction" target="_self">Documentation</a></li><li class=""><a href="/blog/" target="_self">Use-cases</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Get started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Get started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/d2s-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-workspace">Initialize and update</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-services">Start services</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/services-graph-databases">Graph databases</a></li><li class="navListItem"><a class="navItem" href="/docs/services-interfaces">Interfaces</a></li><li class="navListItem"><a class="navItem" href="/docs/services-utilities">Utilities</a></li><li class="navListItem"><a class="navItem" href="/docs/translator-prototypes-registry">Translator Prototypes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrate data<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/d2s-new-dataset">Add a new dataset</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-rml">Run RML transformations</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-run">Run CWL workflows</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-dipper">Use Monarch Dipper</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-biothings">Use BioThings Studio</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guide-ontology">Choose an ontology</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-preprocessing">Preprocess input files</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-deploy-app">Deploy services publicly</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-filebrowser">Filebrowser utilities</a></li><li class="navListItem"><a class="navItem" href="/docs/cwl-create">Create a CWL tool</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-docker">Docker guide</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-jenkins">Experimental Jenkins workflows</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Setup databases</h4><ul><li class="navListItem"><a class="navItem" href="/docs/guide-graphdb">Setting up GraphDB</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-virtuoso">Setting up Virtuoso</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-postgres">Setting up PostgreSQL</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-mariadb">Setting up MariaDB</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-mysql">Setting up MySQL</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Kubernetes workflows<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/argo-install">Argo installation</a></li><li class="navListItem"><a class="navItem" href="/docs/argo-login">Login to OpenShift</a></li><li class="navListItem"><a class="navItem" href="/docs/argo-volume">Define volumes</a></li><li class="navListItem"><a class="navItem" href="/docs/argo-run">Run Argo workflows</a></li><li class="navListItem"><a class="navItem" href="/docs/argo-commands">Argo commands</a></li><li class="navListItem"><a class="navItem" href="/docs/argo-debug">Debug Argo workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/argo-secret">Use OpenShift secrets</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/MaastrichtU-IDS/d2s-docs/edit/master/docs/services-graph-databases.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Graph databases</h1></header><article><div><span><p>List of graph databases: RDF triplestores and property graphs.</p>
<h2><a class="anchor" aria-hidden="true" id="rdf-triplestores"></a><a href="#rdf-triplestores" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RDF triplestores</h2>
<h3><a class="anchor" aria-hidden="true" id="ontotext-graphdb"></a><a href="#ontotext-graphdb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ontotext GraphDB</h3>
<p><a href="https://www.ontotext.com/products/graphdb/" target="_blank" rel="nofollow noreferrer noopener"><img src="/img/graphdb-logo.png" alt="GraphDB"></a></p>
<p><a href="https://hub.docker.com/r/ontotext/graphdb/" target="_blank" rel="nofollow noreferrer noopener"><img src="https://img.shields.io/docker/pulls/ontotext/graphdb" alt="Docker Image Version (latest by date)"></a></p>
<p><a href="https://www.ontotext.com/" target="_blank" rel="nofollow noreferrer noopener">Ontotext GraphDB™</a> triplestore includes a web UI, various <a href="http://graphdb.ontotext.com/documentation/free/exploring-data.html" target="_blank" rel="nofollow noreferrer noopener">data visualizations</a>, <a href="http://graphdb.ontotext.com/documentation/free/loading-data-using-ontorefine.html" target="_blank" rel="nofollow noreferrer noopener">OntoRefine</a>, <a href="http://graphdb.ontotext.com/documentation/free/shacl-validation.html" target="_blank" rel="nofollow noreferrer noopener">SHACL validation</a>, RDFS/OWL <a href="http://graphdb.ontotext.com/documentation/standard/reasoning.html" target="_blank" rel="nofollow noreferrer noopener">reasoning</a> to infer new triples and the possibility to deploy multiple repositories. It uses mainly the <a href="https://rdf4j.org/" target="_blank" rel="nofollow noreferrer noopener">rdf4j</a> framework.</p>
<p><a href="https://www.ontotext.com/products/graphdb/graphdb-free/" target="_blank" rel="nofollow noreferrer noopener">Download the zip file</a> of GraphDB standalone free version <code>9.3.0</code>, and place it in <code>d2s-core/support/graphdb</code> before building the image using <code>d2s update</code>(this step is also prompted during <code>d2s init</code>).</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">start</span> graphdb
<span class="hljs-keyword">
docker </span><span class="hljs-built_in">build</span><span class="hljs-template-variable"> -t</span> graphdb<span class="hljs-template-variable"> --build-arg</span> version=9.3.0 d2s-core/support/graphdb<span class="hljs-keyword">
docker </span><span class="hljs-built_in">run</span><span class="hljs-template-variable"> -d</span><span class="hljs-template-variable"> --rm</span><span class="hljs-template-variable"> --name</span> graphdb<span class="hljs-template-variable"> -p</span> 7200:7200 \
   <span class="hljs-template-variable"> -v</span> $(<span class="hljs-built_in">pwd</span>)/workspace/graphdb:/opt/graphdb/home \
   <span class="hljs-template-variable"> -v</span> $(<span class="hljs-built_in">pwd</span>)/workspace/import:/root/graphdb-import \
    graphdb
</code></pre>
<blockquote>
<p>Access at <a href="http://localhost:7200/" target="_blank" rel="nofollow noreferrer noopener">http://localhost:7200/</a></p>
</blockquote>
<blockquote>
<p>See the <a href="http://graphdb.ontotext.com/documentation/" target="_blank" rel="nofollow noreferrer noopener">official Ontotext GraphDB™ documentation</a> and the <a href="https://github.com/Ontotext-AD/graphdb-docker" target="_blank" rel="nofollow noreferrer noopener">source code for Docker images</a> for more details.</p>
</blockquote>
<blockquote>
<p><a href="https://www.ontotext.com/products/graphdb/graphdb-enterprise/" target="_blank" rel="nofollow noreferrer noopener">Obtain a license</a> for more features such as performance improvement, easy deployment using the <a href="https://hub.docker.com/r/ontotext/graphdb/" target="_blank" rel="nofollow noreferrer noopener">official DockerHub image</a> or distributed deployment on multiple nodes with Kubernetes.</p>
</blockquote>
<p>GraphDB allow to perform <strong>bulk load on large files</strong> using a second container:</p>
<ul>
<li>Change the repository to be created and loaded in <code>workspace/graphdb/preload-config.ttl</code> (default: <code>demo</code>)</li>
<li><strong>Put the files to be loaded</strong> in <code>workspace/import/preload</code> 📩</li>
<li>Start <code>graphdb-preload</code> docker container</li>
</ul>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">start</span> graphdb-preload
</code></pre>
<p>When the preload has completed, the <code>graphdb-preload</code> container will stop, you can then copy the loaded repository from <code>workspace/graphdb/preload-data/repositories</code> to the running GraphDB folder:</p>
<pre><code class="hljs css language-bash">cp -r workspace/graphdb/preload-data/repositories/* workspace/graphdb/data/repositories/
</code></pre>
<p>And access the newly loaded repository in the running GraphDB instance without downtime.</p>
<blockquote>
<p>See additional <a href="/docs/guide-graphdb">d2s documentation about setting up GraphDB</a></p>
</blockquote>
<hr>
<h3><a class="anchor" aria-hidden="true" id="virtuoso"></a><a href="#virtuoso" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Virtuoso</h3>
<p><a href="https://virtuoso.openlinksw.com/" target="_blank" rel="nofollow noreferrer noopener"><img src="/img/openlink-virtuoso.png" alt="OpenLink Virtuoso"></a></p>
<p><a href="https://github.com/tenforce/docker-virtuoso" target="_blank" rel="nofollow noreferrer noopener"><img src="https://img.shields.io/github/stars/tenforce/docker-virtuoso?label=GitHub&amp;style=social" alt="GitHub"></a></p>
<p><a href="https://hub.docker.com/r/tenforce/virtuoso" target="_blank" rel="nofollow noreferrer noopener"><img src="https://img.shields.io/docker/pulls/tenforce/virtuoso" alt="Docker Image Version (latest by date)"></a></p>
<p><a href="https://virtuoso.openlinksw.com/" target="_blank" rel="nofollow noreferrer noopener">OpenLink Virtuoso</a> triplestore. Available on <a href="https://hub.docker.com/r/tenforce/virtuoso/" target="_blank" rel="nofollow noreferrer noopener">DockerHub</a>.</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">start</span> virtuoso
<span class="hljs-keyword">
docker </span><span class="hljs-built_in">run</span><span class="hljs-template-variable"> --name</span> virtuoso \
   <span class="hljs-template-variable"> -p</span> 8890:8890<span class="hljs-template-variable"> -p</span> 1111:1111 \
   <span class="hljs-template-variable"> -e</span> DBA_PASSWORD=dba \
   <span class="hljs-template-variable"> -e</span> SPARQL_UPDATE=<span class="hljs-literal">true</span> \
   <span class="hljs-template-variable"> -e</span> DEFAULT_GRAPH=https://w3id.org/d2s/graph \
   <span class="hljs-template-variable"> -v</span> $(<span class="hljs-built_in">pwd</span>)/workspace/virtuoso:/data \
   <span class="hljs-template-variable"> -d</span> tenforce/virtuoso
</code></pre>
<blockquote>
<p>Access at <a href="http://localhost:8890/" target="_blank" rel="nofollow noreferrer noopener">http://localhost:8890/</a> and SPARQL endpoint at <a href="http://localhost:8890/sparql" target="_blank" rel="nofollow noreferrer noopener">http://localhost:8890/sparql</a>.</p>
</blockquote>
<blockquote>
<p>Admin username: <code>dba</code></p>
</blockquote>
<blockquote>
<p>CORS can be enabled following <a href="http://vos.openlinksw.com/owiki/wiki/VOS/VirtTipsAndTricksCORsEnableSPARQLURLs" target="_blank" rel="nofollow noreferrer noopener">those instructions</a>. See our complete <a href="/docs/guide-virtuoso">Virtuoso documentation</a> for more details.</p>
</blockquote>
<p>Clear the Virtuoso triplestore using this command:</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">docker </span><span class="hljs-built_in">exec</span><span class="hljs-template-variable"> -it</span> d2s-virtuoso isql-v<span class="hljs-template-variable"> -U</span> dba<span class="hljs-template-variable"> -P</span> dba <span class="hljs-built_in">exec</span>=<span class="hljs-string">"RDF_GLOBAL_RESET ();"</span>
</code></pre>
<hr>
<h3><a class="anchor" aria-hidden="true" id="blazegraph"></a><a href="#blazegraph" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Blazegraph</h3>
<p><a href="https://github.com/blazegraph/database" target="_blank" rel="nofollow noreferrer noopener"><img src="https://img.shields.io/github/stars/blazegraph/database?label=GitHub&amp;style=social" alt="GitHub"></a></p>
<p><a href="https://hub.docker.com/r/lyrasis/blazegraph" target="_blank" rel="nofollow noreferrer noopener"><img src="https://img.shields.io/docker/pulls/lyrasis/blazegraph" alt="Docker Image Version (latest by date)"></a></p>
<p>A high-performance <a href="https://blazegraph.com/" target="_blank" rel="nofollow noreferrer noopener">RDF graph database</a>. See its <a href="https://github.com/lyrasis/docker-blazegraph" target="_blank" rel="nofollow noreferrer noopener">documentation for Docker</a>.</p>
<p>Not developed for 4 years but still efficient and used by Wikidata.  It uses mainly the <a href="https://rdf4j.org/" target="_blank" rel="nofollow noreferrer noopener">rdf4j</a> framework.</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">start</span> blazegraph

<span class="hljs-comment"># Start triplestore with specific UID and GID for the bulk load (UI)</span>
<span class="hljs-comment"># Tested on Ubuntu with $UID=1000 and nothing in $GROUPS (by default)</span><span class="hljs-keyword">
docker </span><span class="hljs-built_in">run</span><span class="hljs-template-variable"> --name</span> blazegraph \
 <span class="hljs-template-variable"> -e</span> BLAZEGRAPH_UID=<span class="hljs-variable">$UID</span> \
 <span class="hljs-template-variable"> -e</span> BLAZEGRAPH_GID=<span class="hljs-variable">$GROUPS</span> \
 <span class="hljs-template-variable"> -p</span> 8082:8080 \
 <span class="hljs-template-variable"> -v</span> $(<span class="hljs-built_in">pwd</span>)/workspace/import:/data \
  lyrasis/blazegraph:2.1.5

<span class="hljs-comment"># To bulk load: create the dataloader.txt file</span>
namespace=kb
propertyFile=/RWStore.properties
fileOrDirs=/data
format=n-triples
defaultGraph=http://defaultGraph
quiet=<span class="hljs-literal">false</span>
verbose=0
closure=<span class="hljs-literal">false</span>
durableQueues=<span class="hljs-literal">true</span>

<span class="hljs-comment"># And submit it using a HTTP POST query to load all nt files in /data/d2s-workspace</span><span class="hljs-keyword">
curl </span>-X POST \
 <span class="hljs-template-variable"> --data-binary</span> @dataloader.txt \
 <span class="hljs-template-variable"> --header</span> <span class="hljs-string">'Content-Type:text/plain'</span> \
http://localhost:8889/bigdata/dataloader
</code></pre>
<blockquote>
<p>UID and Group ID needs to be set in order to have the right permission to bulk load a file (example given for Ubuntu). And <code>RWStore.properties</code> can be rewritten, see <a href="https://github.com/lyrasis/docker-blazegraph/blob/master/data/RWStore.properties" target="_blank" rel="nofollow noreferrer noopener">example</a>.</p>
</blockquote>
<blockquote>
<p>Access UI at <a href="http://localhost:8082/bigdata" target="_blank" rel="nofollow noreferrer noopener">http://localhost:8082/bigdata</a></p>
</blockquote>
<blockquote>
<p>SPARQL endpoint at <a href="http://localhost:8080/bigdata/sparql" target="_blank" rel="nofollow noreferrer noopener">http://localhost:8080/bigdata/sparql</a> (original port)</p>
</blockquote>
<p>To clear the graph go to the <a href="http://localhost:8082/bigdata/#update" target="_blank" rel="nofollow noreferrer noopener">update tab</a> and enter <code>clear all</code></p>
<p>Follow <a href="https://sourceforge.net/p/bigdata/discussion/676946/thread/bf76fb62/" target="_blank" rel="nofollow noreferrer noopener">those instructions</a> to enable CORS on Blazegraph SPARQL endpoint.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="jena-fuseki"></a><a href="#jena-fuseki" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Jena Fuseki</h3>
<p><a href="https://hub.docker.com/r/stain/jena-fuseki" target="_blank" rel="nofollow noreferrer noopener"><img src="https://img.shields.io/docker/pulls/stain/jena-fuseki" alt="Docker Image Version (latest by date)"></a></p>
<p><a href="http://jena.apache.org/documentation/fuseki2/index.html" target="_blank" rel="nofollow noreferrer noopener">Fuseki</a> is a SPARQL server on top of <a href="https://jena.apache.org/documentation/tdb/" target="_blank" rel="nofollow noreferrer noopener">Apache TDB</a> RDF store, for single machines. It uses mainly the <a href="https://jena.apache.org/" target="_blank" rel="nofollow noreferrer noopener">Jena</a> framework.</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">start</span> fuseki
<span class="hljs-keyword">
docker </span><span class="hljs-built_in">run</span><span class="hljs-template-variable"> -d</span><span class="hljs-template-variable"> --name</span> fuseki<span class="hljs-template-variable"> -p</span> 3030:3030<span class="hljs-template-variable"> -v</span> $(<span class="hljs-built_in">pwd</span>)/workspace/fuseki:/fuseki<span class="hljs-template-variable"> -v</span> $(<span class="hljs-built_in">pwd</span>)/workspace/import:/staging stain/jena-fuseki
</code></pre>
<blockquote>
<p>Access at <a href="http://localhost:3030" target="_blank" rel="nofollow noreferrer noopener">http://localhost:3030</a></p>
</blockquote>
<p>Bulk load files in <code>demo</code> dataset from <code>workspace/import</code> (container needs to be stopped):</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">docker-compose </span>-f d2s-core/docker-compose.yml \
 <span class="hljs-built_in"> run </span>-v $(<span class="hljs-built_in">pwd</span>)/workspace/import:/staging \
  stain/jena-fuseki ./load.sh demo test1.ttl test2.nt
</code></pre>
<blockquote>
<p>If you don't specify any filenames to <code>load.sh</code>, all filenames directly under <code>/staging</code> that match these GLOB patterns will be loaded:</p>
<pre><code class="hljs">*<span class="hljs-selector-class">.rdf</span> *<span class="hljs-selector-class">.rdf</span><span class="hljs-selector-class">.gz</span> *<span class="hljs-selector-class">.ttl</span> *<span class="hljs-selector-class">.ttl</span><span class="hljs-selector-class">.gz</span> *<span class="hljs-selector-class">.owl</span> *<span class="hljs-selector-class">.owl</span><span class="hljs-selector-class">.gz</span> *<span class="hljs-selector-class">.nt</span> *<span class="hljs-selector-class">.nt</span><span class="hljs-selector-class">.gz</span> *<span class="hljs-selector-class">.nquads</span> *<span class="hljs-selector-class">.nquads</span><span class="hljs-selector-class">.gz</span>
</code></pre>
</blockquote>
<hr>
<h3><a class="anchor" aria-hidden="true" id="allegrograph"></a><a href="#allegrograph" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AllegroGraph</h3>
<p><a href="https://github.com/franzinc/docker-agraph" target="_blank" rel="nofollow noreferrer noopener"><img src="https://img.shields.io/github/stars/franzinc/docker-agraph?label=GitHub&amp;style=social" alt="GitHub"></a></p>
<p><a href="https://hub.docker.com/r/franzinc/agraph" target="_blank" rel="nofollow noreferrer noopener"><img src="https://img.shields.io/docker/pulls/franzinc/agraph" alt="Docker Image Version (latest by date)"></a></p>
<p><a href="https://franz.com/agraph/" target="_blank" rel="nofollow noreferrer noopener">AllegroGraph®</a> is a modern, high-performance, persistent graph database. It supports SPARQL, RDFS++, and Prolog reasoning from numerous client applications.</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">start</span> allegrograph
<span class="hljs-keyword">
docker </span><span class="hljs-built_in">run</span><span class="hljs-template-variable"> -d</span><span class="hljs-template-variable"> -m</span> 1g<span class="hljs-template-variable"> -v</span> $(<span class="hljs-built_in">pwd</span>)/workspace/allegrograph:/data<span class="hljs-template-variable"> -p</span> 10000-10035:10000-10035<span class="hljs-template-variable"> --shm-size</span> 1g<span class="hljs-template-variable"> --name</span> allegrograph franzinc/agraph:v6.6.0
</code></pre>
<blockquote>
<p>Access at <a href="http://localhost:10035" target="_blank" rel="nofollow noreferrer noopener">http://localhost:10035</a></p>
</blockquote>
<blockquote>
<p>Default login: <code>test</code> / <code>xyzzy</code></p>
</blockquote>
<p>See <a href="https://franz.com/agraph/support/documentation/current/agload.html" target="_blank" rel="nofollow noreferrer noopener">official documentation</a> for bulk load.</p>
<blockquote>
<p><strong>TODO:</strong> fix shared volumes</p>
</blockquote>
<hr>
<h3><a class="anchor" aria-hidden="true" id="anzograph"></a><a href="#anzograph" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AnzoGraph</h3>
<p><a href="https://hub.docker.com/r/cambridgesemantics/anzograph" target="_blank" rel="nofollow noreferrer noopener"><img src="https://img.shields.io/docker/pulls/cambridgesemantics/anzograph" alt="Docker Image Version (latest by date)"></a></p>
<p><a href="https://www.cambridgesemantics.com/anzograph/" target="_blank" rel="nofollow noreferrer noopener">AnzoGraph® DB</a> by <a href="https://www.cambridgesemantics.com/" target="_blank" rel="nofollow noreferrer noopener">Cambridge Semantics</a>. See its <a href="https://docs.cambridgesemantics.com/anzograph/userdoc/deploy-docker.htm" target="_blank" rel="nofollow noreferrer noopener">official documentation</a> to deploy with Docker.</p>
<ul>
<li><p>Unregistered Free edition limited to 8G RAM, single user and single node deployment.</p></li>
<li><p><a href="https://docs.cambridgesemantics.com/anzograph/userdoc/register-license.htm" target="_blank" rel="nofollow noreferrer noopener">Register</a> to access the 16G single node deployment for free.</p></li>
<li><p>Deploy AnzoGraph on multi-server cluster for horizontal scaling with the <a href="https://customercenter.cambridgesemantics.com/products/anzograph/comparisonMatrix.html" target="_blank" rel="nofollow noreferrer noopener">Enterprise Edition 💶</a></p></li>
</ul>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">start</span> anzograph
<span class="hljs-keyword">
docker </span><span class="hljs-built_in">run</span><span class="hljs-template-variable"> -d</span><span class="hljs-template-variable"> -p</span> 8086:8080<span class="hljs-template-variable"> -p</span> 8443:8443<span class="hljs-template-variable"> --name</span> anzograph<span class="hljs-template-variable"> -v</span> $(<span class="hljs-built_in">pwd</span>)/workspace/anzograph:/opt/anzograph cambridgesemantics/anzograph:2.0.2
</code></pre>
<blockquote>
<p>Access at <a href="http://localhost:8086" target="_blank" rel="nofollow noreferrer noopener">http://localhost:8086</a></p>
</blockquote>
<blockquote>
<p>Default login: <code>admin</code> / <code>Passw0rd1</code>.</p>
</blockquote>
<blockquote>
<p><a href="https://docs.cambridgesemantics.com/anzograph/userdoc/deploy-k8s-helm.htm" target="_blank" rel="nofollow noreferrer noopener">Kubernetes deployment</a> available using Helm.</p>
</blockquote>
<hr>
<h3><a class="anchor" aria-hidden="true" id="linked-data-fragments-server"></a><a href="#linked-data-fragments-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Linked Data Fragments Server</h3>
<p><a href="https://linkeddatafragments.org/" target="_blank" rel="nofollow noreferrer noopener"><img src="/img/linked-data-fragments.svg" alt="Linked Data Fragments server"></a></p>
<p><a href="https://github.com/LinkedDataFragments/Server.js" target="_blank" rel="nofollow noreferrer noopener"><img src="https://img.shields.io/github/stars/LinkedDataFragments/Server.js?label=GitHub&amp;style=social" alt="GitHub"></a></p>
<p><a href="https://hub.docker.com/r/linkeddatafragments/server.js" target="_blank" rel="nofollow noreferrer noopener"><img src="https://img.shields.io/docker/pulls/linkeddatafragments/server.js" alt="Docker Image Version (latest by date)"></a></p>
<p>Technically not a triplestore, server supporting the <a href="https://mementoweb.org/guide/rfc/" target="_blank" rel="nofollow noreferrer noopener">Memento</a> protocol to timestamped SPARQL querying over multiple linked data sources, e.g. <a href="http://www.rdfhdt.org/" target="_blank" rel="nofollow noreferrer noopener">HDT</a> or <a href="https://www.w3.org/TR/sparql11-query/" target="_blank" rel="nofollow noreferrer noopener">SPARQL</a>.</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">start</span> ldf-server
<span class="hljs-keyword">
docker </span><span class="hljs-built_in">run</span><span class="hljs-template-variable"> -p</span> 8085:3000<span class="hljs-template-variable"> -t</span><span class="hljs-template-variable"> -i</span><span class="hljs-template-variable"> --rm</span> \
   <span class="hljs-template-variable"> -v</span> $(<span class="hljs-built_in">pwd</span>)/workspace/hdt-archives:/data \
   <span class="hljs-template-variable"> -v</span> $(<span class="hljs-built_in">pwd</span>)/workspace/ldfserver-config.json:/tmp/config.json \
    umids/ldf-server:latest /tmp/config.json

<span class="hljs-comment"># Query example</span><span class="hljs-keyword">
curl </span>-IL<span class="hljs-template-variable"> -H</span> <span class="hljs-string">"Accept-Datetime: Wed, 15 Apr 2013 00:00:00 GMT"</span> http://localhost:3000/timegate/dbpedia?subject=http%3A%2F%2Fdata2services%2Fmodel%2Fgo-category%2Fprocess
</code></pre>
<blockquote>
<p>HDT archives goes in <code>workspace/hdt-archives</code> and the <a href="https://github.com/LinkedDataFragments/Server.js/blob/develop/config/config-example-memento.json" target="_blank" rel="nofollow noreferrer noopener">config file</a> is in <code>workspace/ldfserver-config.json</code></p>
</blockquote>
<blockquote>
<p>Access at <a href="http://localhost:8085" target="_blank" rel="nofollow noreferrer noopener">http://localhost:8085</a></p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="property-graphs"></a><a href="#property-graphs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Property graphs</h2>
<h3><a class="anchor" aria-hidden="true" id="neo4j"></a><a href="#neo4j" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Neo4j</h3>
<p><a href="https://neo4j.com/" target="_blank" rel="nofollow noreferrer noopener"><img src="/img/neo4j_logo.png" alt="Neo4j"></a></p>
<p><a href="https://github.com/neo4j/neo4j" target="_blank" rel="nofollow noreferrer noopener"><img src="https://img.shields.io/github/stars/neo4j/neo4j?label=GitHub&amp;style=social" alt="GitHub"></a></p>
<p><a href="https://hub.docker.com/r/_/neo4j" target="_blank" rel="nofollow noreferrer noopener"><img src="https://img.shields.io/docker/pulls/_/neo4j" alt="Docker Image Version (latest by date)"></a></p>
<p>Not supporting RDF, <a href="https://neo4j.com/" target="_blank" rel="nofollow noreferrer noopener">Neo4j</a> is a property graph database. It uses <a href="https://neo4j.com/docs/cypher-manual/current/" target="_blank" rel="nofollow noreferrer noopener">Cypher</a> as query language.</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">start</span> neo4j
<span class="hljs-keyword">
docker </span><span class="hljs-built_in">run</span><span class="hljs-template-variable"> -p</span> 7474:7474<span class="hljs-template-variable"> -p</span> 7687:7687<span class="hljs-template-variable"> -v</span> $(<span class="hljs-built_in">pwd</span>)/workspace/neo4j:/data neo4j
</code></pre>
<blockquote>
<p>Access at <a href="http://localhost:7474" target="_blank" rel="nofollow noreferrer noopener">http://localhost:7474</a>, volume shared at <code>workspace/neo4j</code></p>
</blockquote>
<blockquote>
<p>Login with <code>neoj4</code> / <code>neo4j</code> and change the password.virtu</p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="additional-triplestores"></a><a href="#additional-triplestores" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional triplestores</h2>
<h3><a class="anchor" aria-hidden="true" id="stardog"></a><a href="#stardog" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stardog</h3>
<p><a href="https://hub.docker.com/r/stardog/stardog" target="_blank" rel="nofollow noreferrer noopener"><img src="https://img.shields.io/docker/pulls/stardog/stardog" alt="Docker Image Version (latest by date)"></a></p>
<p>Licensed RDF triplestore 📜</p>
<p>See the <a href="https://www.stardog.com/docs/#_docker" target="_blank" rel="nofollow noreferrer noopener">official Stardog documentation</a> for Docker. A <a href="https://github.com/stardog-union/stardog.js" target="_blank" rel="nofollow noreferrer noopener">JavaScript wrapper is available</a> to communicate with Stardog API and SPARQL endpoint.</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">docker </span><span class="hljs-built_in">run</span><span class="hljs-template-variable"> -v</span> $(<span class="hljs-built_in">pwd</span>)/workspace/stardog-license:/var/opt/stardog<span class="hljs-template-variable"> -e</span> STARDOG_SERVER_JAVA_ARGS=<span class="hljs-string">"-Xmx8g -Xms8g -XX:MaxDirectMemorySize=2g"</span> stardog/stardog:latest
</code></pre>
<blockquote>
<p>✔️ If you have a Stardog license, then put <code>stardog-license-key.bin</code> in the <code>workspace/stardog-license</code> folder.</p>
</blockquote>
<blockquote>
<p>❌ If you don't have a license key, you will be able to retrieve a trial license-key via the command line once you start Stardog.</p>
</blockquote>
<hr>
<h3><a class="anchor" aria-hidden="true" id="marklogic"></a><a href="#marklogic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MarkLogic</h3>
<p>Licensed RDF triplestore 📜</p>
<p>Follow the <a href="https://github.com/alan-johnson/docker-marklogic" target="_blank" rel="nofollow noreferrer noopener">GitHub Docker instructions</a> to deploy it.</p>
<blockquote>
<p>You will need to download the <a href="https://developer.marklogic.com/products/marklogic-server/10.0" target="_blank" rel="nofollow noreferrer noopener">MarkLogic Server 📥</a></p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/d2s-services"><span class="arrow-prev">← </span><span>Start services</span></a><a class="docs-next button" href="/docs/services-interfaces"><span>Interfaces</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#rdf-triplestores">RDF triplestores</a><ul class="toc-headings"><li><a href="#ontotext-graphdb">Ontotext GraphDB</a></li><li><a href="#virtuoso">Virtuoso</a></li><li><a href="#blazegraph">Blazegraph</a></li><li><a href="#jena-fuseki">Jena Fuseki</a></li><li><a href="#allegrograph">AllegroGraph</a></li><li><a href="#anzograph">AnzoGraph</a></li><li><a href="#linked-data-fragments-server">Linked Data Fragments Server</a></li></ul></li><li><a href="#property-graphs">Property graphs</a><ul class="toc-headings"><li><a href="#neo4j">Neo4j</a></li></ul></li><li><a href="#additional-triplestores">Additional triplestores</a><ul class="toc-headings"><li><a href="#stardog">Stardog</a></li><li><a href="#marklogic">MarkLogic</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/um_logo.svg" alt="Data2Services" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/d2s-installation">Installation</a><a href="/docs/d2s-services">Start services</a><a href="/docs/d2s-new-dataset">Add a new dataset</a></div><div><h5>Source Code</h5><a href="https://github.com/MaastrichtU-IDS/d2s-docs" target="_blank">This documentation</a><a href="https://github.com/MaastrichtU-IDS/d2s-cli" target="_blank">The d2s tool</a><a href="https://github.com/MaastrichtU-IDS/d2s-project-template" target="_blank">The template project folder</a></div><div><h5>Community</h5><a href="https://maastrichtu-ids.github.io/dsri-documentation/" target="_blank" rel="noreferrer noopener">Data Science Research Infrastructure</a><a href="https://twitter.com/um_ids" target="_blank" rel="noreferrer noopener" aria-label="Follow on Twitter">Twitter</a><a href="https://www.facebook.com/IDSatUM/" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright"><div style="margin-bottom:10px">We track page views and users demographics using Google Analytics to improve our users experience. <a href="https://policies.google.com/technologies/partner-sites">See how Google use collected informations</a>.<br/>You can prevent Google Analytics tracking by enabling <a href="https://blog.mozilla.org/blog/2019/06/04/firefox-now-available-with-enhanced-tracking-protection-by-default/">Firefox Tracking Protection</a>, installing <a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=fr">uBlock Origin add-on</a>, or using the official <a href="https://tools.google.com/dlpage/gaoptout/">Google Analytics Opt-out add-on</a>.</div><div><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license" target="_blank"><img src="/img/cc-by.svg" alt="cc by license"/></a></div>Copyright © 2020 Institute of Data Science at Maastricht University</section><div><div class="gitter-open-chat-button">Ask about d2s</div><script type="text/javascript">
        ((window.gitter = {}).chat = {}).options = {
          showChatByDefault: false,
          activationElement: '.gitter-open-chat-button',
          room: 'um-dsri/data2services'
        };
      </script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="" defer=""></script></div></footer></div></body></html>