<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Publish Nanopublications · Data2Services</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Publish [Nanopublications](http://nanopub.org/) using [Nanobench](https://github.com/peta-pico/nanobench)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Publish Nanopublications · Data2Services"/><meta property="og:type" content="website"/><meta property="og:url" content="https://d2s.semanticscience.org//blog/2020/04/13/usecase-nanopublication"/><meta property="og:description" content="Publish [Nanopublications](http://nanopub.org/) using [Nanobench](https://github.com/peta-pico/nanobench)."/><meta property="og:image" content="https://d2s.semanticscience.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/d2s-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://d2s.semanticscience.org/blog/atom.xml" title="Data2Services Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://d2s.semanticscience.org/blog/feed.xml" title="Data2Services Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700"/><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/d2s-logo.png" alt="Data2Services"/><h2 class="headerTitleWithLogo">Data2Services</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/d2s-introduction" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Use-cases</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Use-cases</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Use-cases</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2020/04/13/usecase-nanopublication">Publish Nanopublications</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/03/23/usecase-geoeconomics">Integrate Geoeconomics datasets</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/04/13/usecase-nanopublication">Publish Nanopublications</a></h1><p class="post-meta">April 13, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://vemonet.github.io/" target="_blank" rel="noreferrer noopener">Vincent Emonet</a></p></div></header><div><span><p>Publish <a href="http://nanopub.org/" target="_blank" rel="nofollow noreferrer noopener">Nanopublications</a> using <a href="https://github.com/peta-pico/nanobench" target="_blank" rel="nofollow noreferrer noopener">Nanobench</a>.</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="install-the-d2s-tool"></a><a href="#install-the-d2s-tool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install the d2s tool</h2>
<p>See the <a href="https://d2s.semanticscience.org/docs/d2s-installation" target="_blank" rel="nofollow noreferrer noopener">complete installation documentation</a> to install pip, <a href="https://pipxproject.github.io/pipx/" target="_blank" rel="nofollow noreferrer noopener">pipx</a> and Docker using <a href="https://chocolatey.org/" target="_blank" rel="nofollow noreferrer noopener">Chocolatey</a>.</p>
<p>Then  install the <a href="https://pypi.org/project/d2s/" target="_blank" rel="nofollow noreferrer noopener">d2s tool</a> using pipx or pip:</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">pipx </span><span class="hljs-built_in">install</span><span class="hljs-keyword"> d2s </span>cwlref-runner<span class="hljs-keyword">
d2s </span><span class="hljs-built_in">init</span> my-project-folder<span class="hljs-keyword">
cd </span>my-project-folder
</code></pre>
<blockquote>
<p>We recommend using <a href="https://pipxproject.github.io/pipx/" target="_blank" rel="nofollow noreferrer noopener">pipx</a>, but you can use <code>pip</code> or <code>pip3</code> depending on your preferences.</p>
</blockquote>
<p>You will not need the GraphDB installation file for this tutorial. So you can leave it blank when asked.</p>
<h2><a class="anchor" aria-hidden="true" id="start-nanobench"></a><a href="#start-nanobench" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start Nanobench</h2>
<p>We will use the <a href="https://github.com/peta-pico/nanobench" target="_blank" rel="nofollow noreferrer noopener">Nanobench</a> web service to publish <a href="http://nanopub.org/" target="_blank" rel="nofollow noreferrer noopener">Nanopublications</a>.</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">start</span> nanobench
</code></pre>
<blockquote>
<p>Access on <a href="http://localhost:37373" target="_blank" rel="nofollow noreferrer noopener">http://localhost:37373</a></p>
</blockquote>
<blockquote>
<p>See <a href="https://github.com/peta-pico/nanobench/blob/master/INSTALL-with-Docker.md" target="_blank" rel="nofollow noreferrer noopener">official documentation for Docker</a>.</p>
</blockquote>
<p>Alternatively Nanobench can be run directly using <code>docker run</code> if <a href="https://pypi.org/project/d2s/" target="_blank" rel="nofollow noreferrer noopener">d2s</a> is not installed</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">docker </span><span class="hljs-built_in">run</span><span class="hljs-template-variable"> -d</span><span class="hljs-template-variable"> --rm</span><span class="hljs-template-variable"> --name</span> nanobench<span class="hljs-template-variable"> -p</span> 37373:37373 \
 <span class="hljs-template-variable"> -v</span> $(<span class="hljs-built_in">pwd</span>)/workspace/.nanopub:/root/.nanopub \
 <span class="hljs-template-variable"> -e</span> NANOBENCH_API_INSTANCES=http://grlc.np.dumontierlab.com/api/local/local/ http://grlc.nanopubs.lod.labs.vu.nl/api/local/local/ http://130.60.24.146:7881/api/local/local/ \
  nanopub/nanobench
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="complete-your-profile"></a><a href="#complete-your-profile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Complete your profile</h2>
<p>Follow the instructions provided by the <a href="http://localhost:37373/" target="_blank" rel="nofollow noreferrer noopener">locally deployed Nanobench web UI</a> to complete your profile, and publish your first nanopublication:</p>
<ul>
<li><p>Provide your <a href="https://orcid.org" target="_blank" rel="nofollow noreferrer noopener">ORCID</a> identifier. If you don't have one you can create an account at <a href="https://orcid.org" target="_blank" rel="nofollow noreferrer noopener">https://orcid.org</a>.</p></li>
<li><p>You will then be prompted to create you <code>Keys for Digital Signatures</code>. Those keys are stored in <code>workspace/.nanopub/id_rsa</code></p></li>
<li><p>To finish, <a href="http://localhost:37373/orcidlinking" target="_blank" rel="nofollow noreferrer noopener">link your ORCID account</a> to prove you are the rightful owner (follow the <a href="http://localhost:37373/orcidlinking" target="_blank" rel="nofollow noreferrer noopener">Nanobench web UI instructions</a>)</p>
<ul>
<li>Keep the URL generated for your first nanopublication. It should starts with <code>http://purl.org/np/</code></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="publish-your-first-nanopublications"></a><a href="#publish-your-first-nanopublications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publish your first nanopublications</h2>
<p>Follow the tutorial from the <a href="http://localhost:37373/" target="_blank" rel="nofollow noreferrer noopener">locally deployed Nanobench web UI</a> to publish your first nanopublications to the Maastricht University Institute of Data Science and and the official Nanopub servers!</p>
<p>Feel free to publish new nanopublications anytime you want 📢</p>
<h2><a class="anchor" aria-hidden="true" id="create-a-new-template"></a><a href="#create-a-new-template" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a new template</h2>
<p>We will now create a new template to <strong>describe a dataset that has a publicly available SPARQL endpoint</strong>.</p>
<p>To create a new template we will need to use <a href="https://github.com/Nanopublication/nanopub-java" target="_blank" rel="nofollow noreferrer noopener">Nanopub-java</a> to publish a Nanopublication from an arbitrary number of triples, instead of Nanobench.</p>
<h3><a class="anchor" aria-hidden="true" id="define-the-template"></a><a href="#define-the-template" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define the template</h3>
<p>We defined the template to let the user describe 4 properties:</p>
<ul>
<li>title</li>
<li>description</li>
<li>homepage</li>
<li>SPARQL endpoint URL</li>
</ul>
<p>Additionally the type <code>dcat:Dataset</code> is used to describe the generated entity.</p>
<p>The template is defined in TRiG format (similar to Turtle):</p>
<pre><code class="hljs css language-turtle">@prefix : &lt;http://purl.org/nanopub/temp/template-boilerplate_&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix dct: &lt;http://purl.org/dc/terms/&gt; .
@prefix prov: &lt;http://www.w3.org/ns/prov#&gt; .
@prefix np: &lt;http://www.nanopub.org/nschema#&gt; .
@prefix orcid: &lt;https://orcid.org/&gt; .
@prefix nt: &lt;https://w3id.org/np/o/ntemplate/&gt; .
@prefix npx: &lt;http://purl.org/nanopub/x/&gt; .
@prefix dcat: &lt;http://www.w3.org/ns/dcat#&gt; .
@prefix dctypes: &lt;http://purl.org/dc/dcmitype/&gt; .
@prefix void: &lt;http://rdfs.org/ns/void#&gt; .
@prefix foaf: &lt;http://xmlns.com/foaf/0.1/&gt; .
:Head {
  : np:hasAssertion :assertion ;
    np:hasProvenance :provenance ;
    np:hasPublicationInfo :pubinfo ;
    a np:Nanopublication .
}
:assertion {
  :assertion a nt:AssertionTemplate ;
    rdfs:label "Describe a dataset with a SPARQL endpoint" ;
    nt:hasStatement :st0 , :st1 , :st2 , :st3 , :st4 .
  :title a nt:LiteralPlaceholder ;
    rdfs:label "add the name of the dataset here" .
  :description a nt:LiteralPlaceholder ;
    rdfs:label "add the description of the dataset here" .
  :homepage a nt:UriPlaceholder ;
    rdfs:label "add the URL to the dataset homepage here" .
  :sparqlEndpoint a nt:UriPlaceholder ;
    rdfs:label "add the URL to the dataset SPARQL endpoint here" .
  :dataset a nt:LocalResource ;
    rdfs:label "This dataset" .
  :st0 rdf:object dctypes:Dataset ;
    rdf:predicate rdf:type ;
    rdf:subject :dataset ;
    a rdf:Statement ;
    nt:statementOrder 0 .
  :st1 rdf:object :title ;
    rdf:predicate dct:title ;
    rdf:subject :dataset ;
    a rdf:Statement ;
    nt:statementOrder 1 .
  :st2 rdf:object :description ;
    rdf:predicate dct:description ;
    rdf:subject :dataset ;
    a rdf:Statement ;
    nt:statementOrder 2 .
  :st3 rdf:object :homepage ;
    rdf:predicate foaf:page ;
    rdf:subject :dataset ;
    a rdf:Statement ;
    nt:statementOrder 3 .
  :st4 rdf:object :sparqlEndpoint ;
    rdf:predicate void:sparqlEndpoint ;
    rdf:subject :dataset ;
    a rdf:Statement ;
    nt:statementOrder 4 .
  dct:title rdfs:label "has name" .
  dct:description rdfs:label "has description" .
  foaf:page rdfs:label "has homepage" .
  void:sparqlEndpoint rdfs:label "has SPARQL endpoint URL" .
  rdf:type rdfs:label "is a" .
  dctypes:Dataset rdfs:label "Dataset" .
}
:provenance {
  :assertion prov:wasAttributedTo orcid:0000-0002-1501-1082 .
}
:pubinfo {
  : dct:created "2020-04-14T13:13:44.817+01:00"^^xsd:dateTime ;
    dct:creator orcid:0000-0002-1501-1082 .
}
</code></pre>
<p>Copy this template to a file named <code>nanopub.trig</code> in the project root folder.</p>
<h3><a class="anchor" aria-hidden="true" id="publish-the-template"></a><a href="#publish-the-template" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publish the template</h3>
<p>Copy the <code>id_rsa</code> key file generated by Nanobench  to your home</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">cp </span>-r workspace/.nanopub ~/.nanopub
</code></pre>
<p>Sign the <code>nanopub.trig</code> in the current folder using <a href="https://hub.docker.com/repository/docker/umids/nanopub-java" target="_blank" rel="nofollow noreferrer noopener">nanopub-java image from DockerHub</a>:</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">docker </span><span class="hljs-built_in">run</span><span class="hljs-template-variable"> -it</span><span class="hljs-template-variable"> --rm</span><span class="hljs-template-variable"> -v</span> ~/.nanopub:/root/.nanopub<span class="hljs-template-variable"> -v</span> $(<span class="hljs-built_in">pwd</span>):/data umids/nanopub-java sign /data/nanopub.trig
</code></pre>
<p>It should generate a <code>signed.nanopub.trig</code>, you can now publish it:</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">docker </span><span class="hljs-built_in">run</span><span class="hljs-template-variable"> -it</span><span class="hljs-template-variable"> --rm</span><span class="hljs-template-variable"> -v</span> ~/.nanopub:/root/.nanopub<span class="hljs-template-variable"> -v</span> $(<span class="hljs-built_in">pwd</span>):/data umids/nanopub-java publish /data/signed.nanopub.trig
</code></pre>
<p>Our template can now be used at <a href="http://localhost:37373/publish?22&amp;template=http://purl.org/np/RAVF_WDsJRkRXXWgaJx5p9EnjLIguIv0-GqDlbfBtBPcQ" target="_blank" rel="nofollow noreferrer noopener">http://localhost:37373/publish?22&amp;template=http://purl.org/np/RAVF_WDsJRkRXXWgaJx5p9EnjLIguIv0-GqDlbfBtBPcQ</a></p>
<p>See an example of a nanopub generated using this template to describe the Bio2RDF biomedical dataset: <a href="http://server.nanopubs.lod.labs.vu.nl/RAjqGxG3uPcnpa7RA1h-QiSnGZqRhnQNCboV4bl-Vj0m8" target="_blank" rel="nofollow noreferrer noopener">http://server.nanopubs.lod.labs.vu.nl/RAjqGxG3uPcnpa7RA1h-QiSnGZqRhnQNCboV4bl-Vj0m8</a></p>
<p>Feel free to add more datasets or create new templates!</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Use-cases</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-the-d2s-tool">Install the d2s tool</a></li><li><a href="#start-nanobench">Start Nanobench</a></li><li><a href="#complete-your-profile">Complete your profile</a></li><li><a href="#publish-your-first-nanopublications">Publish your first nanopublications</a></li><li><a href="#create-a-new-template">Create a new template</a><ul class="toc-headings"><li><a href="#define-the-template">Define the template</a></li><li><a href="#publish-the-template">Publish the template</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/um_logo.svg" alt="Data2Services" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/d2s-installation">Installation</a><a href="/docs/d2s-services">Start services</a><a href="/docs/d2s-new-dataset">Add a new dataset</a></div><div><h5>Source Code</h5><a href="https://github.com/MaastrichtU-IDS/d2s-docs" target="_blank">This documentation</a><a href="https://github.com/MaastrichtU-IDS/d2s-cli" target="_blank">The d2s tool</a><a href="https://github.com/MaastrichtU-IDS/d2s-project-template" target="_blank">The template project folder</a></div><div><h5>Community</h5><a href="https://maastrichtu-ids.github.io/dsri-documentation/" target="_blank" rel="noreferrer noopener">Data Science Research Infrastructure</a><a href="https://twitter.com/um_ids" target="_blank" rel="noreferrer noopener" aria-label="Follow on Twitter">Twitter</a><a href="https://www.facebook.com/IDSatUM/" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright"><div><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license" target="_blank"><img src="/img/cc-by.svg" alt="cc by license"/></a></div>Copyright © 2020 Institute of Data Science at Maastricht University</section><div><div class="gitter-open-chat-button">Ask about d2s</div><script type="text/javascript">
        ((window.gitter = {}).chat = {}).options = {
          showChatByDefault: false,
          activationElement: '.gitter-open-chat-button',
          room: 'um-dsri/data2services'
        };
      </script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="" defer=""></script></div></footer></div></body></html>