<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Run CWL workflows · Data2Services</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="![CWL](/img/CWL_logo.png)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Run CWL workflows · Data2Services"/><meta property="og:type" content="website"/><meta property="og:url" content="https://d2s.semanticscience.org//"/><meta property="og:description" content="![CWL](/img/CWL_logo.png)"/><meta property="og:image" content="https://d2s.semanticscience.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/d2s-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://d2s.semanticscience.org/blog/atom.xml" title="Data2Services Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://d2s.semanticscience.org/blog/feed.xml" title="Data2Services Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-172146359-2"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-172146359-2');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700"/><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/d2s-logo.png" alt="Data2Services"/><h2 class="headerTitleWithLogo">Data2Services</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/d2s-introduction" target="_self">Documentation</a></li><li class=""><a href="/blog/" target="_self">Use-cases</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Integrate data</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Get started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/d2s-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-workspace">Initialize and update</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-services">Start services</a></li><li class="navListItem"><a class="navItem" href="/docs/services-graph-databases">Graph databases</a></li><li class="navListItem"><a class="navItem" href="/docs/services-interfaces">Interfaces</a></li><li class="navListItem"><a class="navItem" href="/docs/services-utilities">Utilities</a></li><li class="navListItem"><a class="navItem" href="/docs/translator-prototypes-registry">Translator Prototypes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrate data<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/d2s-new-dataset">Add a new dataset</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-rml">Run RML transformations</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/d2s-run">Run CWL workflows</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-dipper">Use Monarch Dipper</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-biothings">Use BioThings Studio</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Publish FAIR data<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/fair-data-publisher">FAIR data publisher</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guide-ontology">Choose an ontology</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-preprocessing">Preprocess input files</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-deploy-app">Deploy services publicly</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-filebrowser">Filebrowser utilities</a></li><li class="navListItem"><a class="navItem" href="/docs/cwl-create">Create a CWL tool</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-docker">Docker guide</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-jenkins">Experimental Jenkins workflows</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Setup databases</h4><ul><li class="navListItem"><a class="navItem" href="/docs/guide-graphdb">Setting up GraphDB</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-virtuoso">Setting up Virtuoso</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-postgres">Setting up PostgreSQL</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-mariadb">Setting up MariaDB</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-mysql">Setting up MySQL</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Kubernetes workflows<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/argo-install">Argo installation</a></li><li class="navListItem"><a class="navItem" href="/docs/argo-login">Login to OpenShift</a></li><li class="navListItem"><a class="navItem" href="/docs/argo-volume">Define volumes</a></li><li class="navListItem"><a class="navItem" href="/docs/argo-run">Run Argo workflows</a></li><li class="navListItem"><a class="navItem" href="/docs/argo-commands">Argo commands</a></li><li class="navListItem"><a class="navItem" href="/docs/argo-debug">Debug Argo workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/argo-secret">Use OpenShift secrets</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/MaastrichtU-IDS/d2s-docs/edit/master/docs/d2s-run.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Run CWL workflows</h1></header><article><div><span><p><img src="/img/CWL_logo.png" alt="CWL"></p>
<p><a href="https://www.commonwl.org/" target="_blank" rel="nofollow noreferrer noopener">CWL workflows</a> can be run to perform various task such as executing transformation pipeline to build a RDF Knowledge Graph.</p>
<h2><a class="anchor" aria-hidden="true" id="download-files-to-convert"></a><a href="#download-files-to-convert" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Download files to convert</h2>
<p>Files to process (e.g. CSV, XML) needs to be downloaded before running a workflow 📥</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">download</span> &lt;dataset_id&gt;
</code></pre>
<blockquote>
<p>Download script defined in <a href="https://github.com/MaastrichtU-IDS/d2s-project-template/blob/master/datasets/cohd/download/download.sh" target="_blank" rel="nofollow noreferrer noopener">datasets/dataset_id/download/download.sh</a>.</p>
</blockquote>
<blockquote>
<p>Downloaded files goes to <code>workspace/input/dataset_id</code>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="run-cwl-workflows"></a><a href="#run-cwl-workflows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run CWL workflows</h2>
<p>Run a CWL workflow defined in <a href="https://github.com/MaastrichtU-IDS/d2s-core/tree/master/cwl/workflows" target="_blank" rel="nofollow noreferrer noopener">d2s-core/cwl/workflows</a> on a specific dataset:</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">run</span> &lt;workflow_filename&gt;.cwl &lt;dataset_id&gt;
</code></pre>
<blockquote>
<p>Output goes to <code>workspace/output</code></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="convert-csvtsv-to-rdf"></a><a href="#convert-csvtsv-to-rdf" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Convert CSV/TSV to RDF</h3>
<p>Use <a href="https://github.com/amalic/autor2rml" target="_blank" rel="nofollow noreferrer noopener">AutoR2RML</a> and Apache Drill to generate R2RML mapping based on input data structure.</p>
<p>We provide an example converting a sample of <a href="https://github.com/MaastrichtU-IDS/d2s-project-template/tree/master/datasets/cohd" target="_blank" rel="nofollow noreferrer noopener">COHD</a> (clinical concepts co-occurences from FDA reports) to the <a href="https://biolink.github.io/biolink-model/docs/" target="_blank" rel="nofollow noreferrer noopener">BioLink</a> model:</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">download</span> cohd<span class="hljs-keyword">
d2s </span><span class="hljs-built_in">run</span> csv-virtuoso.cwl cohd
</code></pre>
<p>By default the workflow runs detached from your terminal, so you can close the Windows or leave the SSH sessions.</p>
<blockquote>
<p>You might face issues when processing large CSV or TSV file, see <a href="https://d2s.semanticscience.org/docs/guide-preprocessing#split-big-files" target="_blank" rel="nofollow noreferrer noopener">this documentation</a> to deal with big files.</p>
</blockquote>
<p>A workflow allows to <strong>split a property</strong> object: convert CSV/TSV and split statements (e.g. <code>?s ?p &quot;value1,value2,value3&quot;</code> would be splitted in 3 statements).</p>
<p>We provide a example converting a sample of the <a href="https://github.com/MaastrichtU-IDS/d2s-project-template/tree/master/datasets/drugbank" target="_blank" rel="nofollow noreferrer noopener">EggNOG</a> dataset to the <a href="https://biolink.github.io/biolink-model/docs/" target="_blank" rel="nofollow noreferrer noopener">BioLink</a> model:</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">download</span> eggnog<span class="hljs-keyword">
d2s </span><span class="hljs-built_in">run</span> split-csv-virtuoso.cwl eggnog
</code></pre>
<blockquote>
<p>Not tested at the moment. Might need to be fixed.</p>
</blockquote>
<hr>
<h3><a class="anchor" aria-hidden="true" id="convert-xml-to-rdf"></a><a href="#convert-xml-to-rdf" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Convert XML to RDF</h3>
<p>Use <a href="https://github.com/MaastrichtU-IDS/xml2rdf" target="_blank" rel="nofollow noreferrer noopener">xml2rdf</a> to generate RDF based on the XML structure.</p>
<p>We provide a example converting a sample of <a href="https://github.com/MaastrichtU-IDS/d2s-project-template/tree/master/datasets/drugbank" target="_blank" rel="nofollow noreferrer noopener">DrugBank 💊️</a> (drug associations) to the <a href="https://biolink.github.io/biolink-model/docs/" target="_blank" rel="nofollow noreferrer noopener">BioLink</a> model.</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">download</span> drugbank<span class="hljs-keyword">
d2s </span><span class="hljs-built_in">run</span> xml-virtuoso.cwl drugbank
</code></pre>
<blockquote>
<p>Output goes to <code>workspace/output</code></p>
</blockquote>
<hr>
<h3><a class="anchor" aria-hidden="true" id="compute-hcls-metadata"></a><a href="#compute-hcls-metadata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compute HCLS metadata</h3>
<p><a href="https://www.w3.org/TR/hcls-dataset/" target="_blank" rel="nofollow noreferrer noopener">HCLS descriptive metadata and statistics</a> for datasets can easily be computed and inserted for the generated graph by running a CWL workflow:</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">run</span> compute-hcls-metadata.cwl cohd
</code></pre>
<ul>
<li>Insert dataset metadata defined in the <a href="https://github.com/MaastrichtU-IDS/d2s-project-template/tree/master/datasets/cohd/metadata" target="_blank" rel="nofollow noreferrer noopener">datasets/cohd/metadata</a> folder.</li>
<li><a href="https://github.com/MaastrichtU-IDS/d2s-scripts-repository/tree/master/sparql/compute-hcls-stats" target="_blank" rel="nofollow noreferrer noopener">Compute and insert HCLS</a> descriptive statistics using SPARQL queries.</li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="generate-mappings"></a><a href="#generate-mappings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generate mappings</h3>
<p>When you start converting a new dataset <code>d2s</code> can help you generating mapping files based on the input data structure. You can then edit the generated SPARQL queries to adapt them to your target model.</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">run</span> csv-virtuoso.cwl cohd<span class="hljs-template-variable"> --get-mappings</span>
</code></pre>
<blockquote>
<p><code>--get-mappings</code>  causes the mapping queries based on the input data structure generated by <code>d2s</code> to be copied to <code>/datasets/$dataset_id/mappings</code></p>
</blockquote>
<p>You can use those mappings as starting point to map the input data to your target model.</p>
<blockquote>
<p>Note: nested XML files can generate a lot of mapping files.</p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="access-workflows-logs"></a><a href="#access-workflows-logs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Access workflows logs</h2>
<p>The workflow logs are stored in <code>workspace/logs</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="watch-a-running-workflow"></a><a href="#watch-a-running-workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Watch a running workflow</h3>
<p>You can watch the logs of a running workflow 👀</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">watch</span> csv-virtuoso.cwl-cohd-20200215-100352.txt
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="display-workflow-logs"></a><a href="#display-workflow-logs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Display workflow logs</h3>
<p>Display the complete logs of any workflow previously run 📋</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">log</span> csv-virtuoso.cwl-cohd-20200215-091342.txt
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="run-attached-to-the-terminal"></a><a href="#run-attached-to-the-terminal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run attached to the terminal</h2>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">run</span> csv-virtuoso.cwl cohd<span class="hljs-template-variable"> --watch</span>
</code></pre>
<blockquote>
<p>⚠️ The logs will not be stored in <code>workspace/logs</code>.</p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="further-details-on-sparql-mappings"></a><a href="#further-details-on-sparql-mappings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Further details on SPARQL mappings</h2>
<p>Converting data with Data2Services relies on 3 steps:</p>
<ul>
<li>A <strong>generic RDF</strong> is automatically <strong>generated</strong> from the input data structure.</li>
<li><a href="https://www.w3.org/TR/sparql11-query/" target="_blank" rel="nofollow noreferrer noopener">SPARQL</a> queries are designed by the user to <strong>map</strong> the generic RDF <strong>to a target model</strong>.</li>
<li>Extra modules can be added to the workflow to perform operations SPARQL doesn't natively support
<ul>
<li>E.g. splitting statements, resolving the preferred URI for an entity.</li>
</ul></li>
</ul>
<p>You can find example of SPARQL mapping queries for:</p>
<ul>
<li><strong>XML</strong> files
<ul>
<li><a href="https://github.com/MaastrichtU-IDS/d2s-project-template/tree/master/datasets/drugbank/mappings" target="_blank" rel="nofollow noreferrer noopener">DrugBank</a></li>
</ul></li>
<li><strong>CSV/TSV</strong> files
<ul>
<li><a href="https://github.com/MaastrichtU-IDS/d2s-project-template/tree/master/datasets/cohd/mappings" target="_blank" rel="nofollow noreferrer noopener">COHD clinical data</a></li>
<li><a href="https://github.com/MaastrichtU-IDS/d2s-project-template/blob/master/datasets/stitch/mappings/insert-stitch.rq" target="_blank" rel="nofollow noreferrer noopener">Stitch</a></li>
<li><a href="https://github.com/MaastrichtU-IDS/d2s-project-template/blob/master/datasets/eggnog/mappings/insert-eggnog.rq" target="_blank" rel="nofollow noreferrer noopener">EggNOG</a></li>
</ul></li>
</ul>
<blockquote>
<p>Defining the mappings is the hardest and most cumbersome part of data integration. We are working actively on making it easier, by working on mapping automation and graphical user interfaces.</p>
</blockquote>
<p>The mapping definition is <strong>straightforward for flat data format</strong> such as CSV, TSV or relational databases. But <strong>nested data representation</strong> such as XML or JSON require more <strong>complex mappings</strong>.</p>
<p>If you are mapping a dataset for the first time we advice you to run <a href="https://github.com/MaastrichtU-IDS/AutoR2RML" target="_blank" rel="nofollow noreferrer noopener">AutoR2RML</a> or <a href="https://github.com/MaastrichtU-IDS/xml2rdf" target="_blank" rel="nofollow noreferrer noopener">xml2rdf</a> on the data to generate bootstrap SPARQL queries</p>
<ul>
<li><a href="https://github.com/MaastrichtU-IDS/AutoR2RML" target="_blank" rel="nofollow noreferrer noopener">AutoR2RML</a> automatically generates a SPARQL query extracting all columns value for each row.
<ul>
<li>You just need to generate proper URIs using <code>BIND</code></li>
<li>And write the statements corresponding to the target representation</li>
</ul></li>
</ul>
<blockquote>
<p><a href="https://github.com/MaastrichtU-IDS/d2s-project-template/blob/master/mapping/pharmgkb/transform/1/insert-pharmgkb.rq" target="_blank" rel="nofollow noreferrer noopener">PharmGKB</a> is a good example of complex TSV file.</p>
</blockquote>
<ul>
<li><a href="https://github.com/MaastrichtU-IDS/xml2rdf" target="_blank" rel="nofollow noreferrer noopener">xml2rdf</a> generates a SPARQL mapping file for each array it detects
<ul>
<li><p>Mapping generation for XML is still experimental as it is complex to detect which fields should be mapped.</p></li>
<li><p>Be careful when iterating on multiple different child arrays for a parent node in your SPARQL query. It can blow up the processing time.</p>
<ul>
<li>Always split your queries to never iterate over more than one array for a parent node.</li>
<li>E.g. if <code>drug:001</code> from a XML file has multiple <code>publications</code> and multiple <code>synonyms</code> nodes in its child, then it is preferable to get them in 2 different queries. Retrieving the 2 arrays in a single query would results in the returned row count be a cartesian product of the 2 arrays, which grows exponentially with the size of each array.</li>
<li>Final semantic results are the same, but the performance of the transformation is highly impacted.</li>
</ul></li>
</ul></li>
</ul>
<blockquote>
<p><a href="https://github.com/MaastrichtU-IDS/d2s-project-template/tree/master/mapping/drugbank/transform/1" target="_blank" rel="nofollow noreferrer noopener">DrugBank</a> is a good example of multiple mappings files to handle arrays.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/d2s-rml"><span class="arrow-prev">← </span><span>Run RML transformations</span></a><a class="docs-next button" href="/docs/d2s-dipper"><span>Use Monarch Dipper</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#download-files-to-convert">Download files to convert</a></li><li><a href="#run-cwl-workflows">Run CWL workflows</a><ul class="toc-headings"><li><a href="#convert-csvtsv-to-rdf">Convert CSV/TSV to RDF</a></li><li><a href="#convert-xml-to-rdf">Convert XML to RDF</a></li><li><a href="#compute-hcls-metadata">Compute HCLS metadata</a></li><li><a href="#generate-mappings">Generate mappings</a></li></ul></li><li><a href="#access-workflows-logs">Access workflows logs</a><ul class="toc-headings"><li><a href="#watch-a-running-workflow">Watch a running workflow</a></li><li><a href="#display-workflow-logs">Display workflow logs</a></li></ul></li><li><a href="#run-attached-to-the-terminal">Run attached to the terminal</a></li><li><a href="#further-details-on-sparql-mappings">Further details on SPARQL mappings</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/um_logo.svg" alt="Data2Services" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/d2s-installation">Installation</a><a href="/docs/d2s-services">Start services</a><a href="/docs/d2s-new-dataset">Add a new dataset</a></div><div><h5>Source Code</h5><a href="https://github.com/MaastrichtU-IDS/d2s-docs" target="_blank">This documentation</a><a href="https://github.com/MaastrichtU-IDS/d2s-cli" target="_blank">The d2s tool</a><a href="https://github.com/MaastrichtU-IDS/d2s-project-template" target="_blank">The template project folder</a></div><div><h5>Community</h5><a href="https://maastrichtu-ids.github.io/dsri-documentation/" target="_blank" rel="noreferrer noopener">Data Science Research Infrastructure</a><a href="https://twitter.com/um_ids" target="_blank" rel="noreferrer noopener" aria-label="Follow on Twitter">Twitter</a><a href="https://www.facebook.com/IDSatUM/" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright"><div style="margin-bottom:10px">We track page views and users demographics using Google Analytics to improve our users experience. <a href="https://policies.google.com/technologies/partner-sites">See how Google uses collected informations</a>.<br/>You can prevent Google Analytics tracking by enabling <a href="https://blog.mozilla.org/blog/2019/06/04/firefox-now-available-with-enhanced-tracking-protection-by-default/">Firefox Tracking Protection</a>, installing <a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=fr">uBlock Origin add-on</a>, or using the official <a href="https://tools.google.com/dlpage/gaoptout/">Google Analytics Opt-out add-on</a>.</div><div><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license" target="_blank"><img src="/img/cc-by.svg" alt="cc by license"/></a></div>Copyright © 2020 Institute of Data Science at Maastricht University</section><div><div class="gitter-open-chat-button">Ask about d2s</div><script type="text/javascript">
        ((window.gitter = {}).chat = {}).options = {
          showChatByDefault: false,
          activationElement: '.gitter-open-chat-button',
          room: 'um-dsri/data2services'
        };
      </script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="" defer=""></script></div></footer></div></body></html>