<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>FAIR data publisher · Data2Services</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; **⚠️  Work in development.**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="FAIR data publisher · Data2Services"/><meta property="og:type" content="website"/><meta property="og:url" content="https://d2s.semanticscience.org//"/><meta property="og:description" content="&gt; **⚠️  Work in development.**"/><meta property="og:image" content="https://d2s.semanticscience.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/d2s-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://d2s.semanticscience.org/blog/atom.xml" title="Data2Services Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://d2s.semanticscience.org/blog/feed.xml" title="Data2Services Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-172146359-2"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-172146359-2');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700"/><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/d2s-logo.png" alt="Data2Services"/><h2 class="headerTitleWithLogo">Data2Services</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/d2s-introduction" target="_self">Documentation</a></li><li class=""><a href="/blog/" target="_self">Use-cases</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Publish FAIR data</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Get started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/d2s-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-workspace">Initialize and update</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-services">Start services</a></li><li class="navListItem"><a class="navItem" href="/docs/services-graph-databases">Graph databases</a></li><li class="navListItem"><a class="navItem" href="/docs/services-interfaces">Interfaces</a></li><li class="navListItem"><a class="navItem" href="/docs/services-utilities">Utilities</a></li><li class="navListItem"><a class="navItem" href="/docs/translator-prototypes-registry">Translator Prototypes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrate data<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/d2s-new-dataset">Add a new dataset</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-rml">Run RML transformations</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-run">Run CWL workflows</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-dipper">Use Monarch Dipper</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-biothings">Use BioThings Studio</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Publish FAIR data<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/fair-data-publisher">FAIR data publisher</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guide-ontology">Choose an ontology</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-preprocessing">Preprocess input files</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-deploy-app">Deploy services publicly</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-filebrowser">Filebrowser utilities</a></li><li class="navListItem"><a class="navItem" href="/docs/cwl-create">Create a CWL tool</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-docker">Docker guide</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-jenkins">Experimental Jenkins workflows</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Setup databases</h4><ul><li class="navListItem"><a class="navItem" href="/docs/guide-graphdb">Setting up GraphDB</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-virtuoso">Setting up Virtuoso</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-postgres">Setting up PostgreSQL</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-mariadb">Setting up MariaDB</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-mysql">Setting up MySQL</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Kubernetes workflows<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/argo-install">Argo installation</a></li><li class="navListItem"><a class="navItem" href="/docs/argo-login">Login to OpenShift</a></li><li class="navListItem"><a class="navItem" href="/docs/argo-volume">Define volumes</a></li><li class="navListItem"><a class="navItem" href="/docs/argo-run">Run Argo workflows</a></li><li class="navListItem"><a class="navItem" href="/docs/argo-commands">Argo commands</a></li><li class="navListItem"><a class="navItem" href="/docs/argo-debug">Debug Argo workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/argo-secret">Use OpenShift secrets</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/MaastrichtU-IDS/d2s-docs/edit/master/docs/fair-data-publisher.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">FAIR data publisher</h1></header><article><div><span><blockquote>
<p><strong>⚠️  Work in development.</strong></p>
</blockquote>
<p>The <strong>FAIR data publisher</strong> is a set of straightforward instructions to quickly publish structured data complying with the <strong>FAIR principles</strong> (Findable, Accessible, Interoperable, Re-usable)</p>
<h2><a class="anchor" aria-hidden="true" id="pick-a-data-model"></a><a href="#pick-a-data-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pick a data model</h2>
<p>You will need to define the class and relations for the properties in your data. The easiest way is to find classes and properties in existing model (aka. ontologies). Some properties are standard like <code>rdf:type</code> and  <code>rdfs:label</code>, but for more specific concepts the best is to find an existing data model matching your model.</p>
<blockquote>
<p>Feel free to <a href="https://gitter.im/um-dsri/data2services" target="_blank" rel="nofollow noreferrer noopener">contact us</a> to ask for help with choosing a data model.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="search-for-ontologies"></a><a href="#search-for-ontologies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search for ontologies</h3>
<p>Search for relevant existing models in ontology repositories:</p>
<ul>
<li><a href="https://bioportal.bioontology.org/recommender" target="_blank" rel="nofollow noreferrer noopener">BioPortal</a> for biomedical concepts by the NCBI.</li>
<li><a href="https://www.ebi.ac.uk/ols/ontologies" target="_blank" rel="nofollow noreferrer noopener">OntologyLookupService</a> by the EBI</li>
<li><a href="http://agroportal.lirmm.fr/recommender" target="_blank" rel="nofollow noreferrer noopener">AgroPortal</a> for agronomy by INRIA.</li>
<li><a href="http://ecoportal.lifewatchitaly.eu/" target="_blank" rel="nofollow noreferrer noopener">EcoPortal</a> for ecology by Life Watch Italy.</li>
</ul>
<blockquote>
<p>The <a href="https://bioportal.bioontology.org/recommender" target="_blank" rel="nofollow noreferrer noopener">BioPortal Recommender</a> and <a href="https://bioportal.bioontology.org/search" target="_blank" rel="nofollow noreferrer noopener">Search</a> services are efficient to look for concepts in most existing biomedical ontologies.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="common-ontologies"></a><a href="#common-ontologies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Common ontologies</h3>
<p>The <a href="https://lov.linkeddata.es/dataset/lov/" target="_blank" rel="nofollow noreferrer noopener">Linked Open Vocabulary (LOV)</a> provide an overview of existing ontologies and the links between them.</p>
<ul>
<li><a href="https://github.com/MaastrichtU-IDS/semanticscience" target="_blank" rel="nofollow noreferrer noopener"><strong>Semanticscience Integrated Ontology</strong> (SIO)</a>, a simple, integrated ontology of types and relations for rich description of objects, processes and their attributes.</li>
<li><a href="https://biolink.github.io/biolink-model/" target="_blank" rel="nofollow noreferrer noopener"><strong>BioLink Model</strong></a>, A high level datamodel of biological entities (<a href="https://biolink.github.io/biolink-model/docs/Gene" target="_blank" rel="nofollow noreferrer noopener">genes</a>, <a href="https://biolink.github.io/biolink-model/docs/Disease" target="_blank" rel="nofollow noreferrer noopener">diseases</a>, <a href="https://biolink.github.io/biolink-model/docs/Phenotype" target="_blank" rel="nofollow noreferrer noopener">phenotypes</a>, <a href="https://biolink.github.io/biolink-model/docs/Pathway" target="_blank" rel="nofollow noreferrer noopener">pathways</a>, <a href="https://biolink.github.io/biolink-model/docs/IndividualOrganism" target="_blank" rel="nofollow noreferrer noopener">individuals</a>, <a href="https://biolink.github.io/biolink-model/docs/ChemicalSubstance" target="_blank" rel="nofollow noreferrer noopener">substances</a>, etc) and their <a href="https://biolink.github.io/biolink-model/docs/Association" target="_blank" rel="nofollow noreferrer noopener">associations</a>.</li>
<li><a href="https://schema.org/docs/schemas.html" target="_blank" rel="nofollow noreferrer noopener"><strong>Schema.org</strong></a>, a collaborative project to define schemes for structured data on the Internet, on web pages, in email messages, and beyond.
<ul>
<li>Various classes described such as <a href="https://schema.org/Person" target="_blank" rel="nofollow noreferrer noopener">schema:Person</a>, <a href="https://schema.org/MedicalGuideline" target="_blank" rel="nofollow noreferrer noopener">schema:MedicalGuideline</a>, <a href="https://schema.org/Review" target="_blank" rel="nofollow noreferrer noopener">schema:Review</a>, <a href="https://schema.org/ScholarlyArticle" target="_blank" rel="nofollow noreferrer noopener">schema:ScholarlyArticle</a>, <a href="https://schema.org/MedicalScholarlyArticle" target="_blank" rel="nofollow noreferrer noopener">schema:MedicalScholarlyArticle</a>, <a href="https://schema.org/Dataset" target="_blank" rel="nofollow noreferrer noopener">schema:Dataset</a>, <a href="https://schema.org/docs/full.html" target="_blank" rel="nofollow noreferrer noopener">etc</a>.</li>
<li>Extensions available, such as <a href="https://bioschemas.org/profiles/Dataset/0.3-RELEASE-2019_06_14/" target="_blank" rel="nofollow noreferrer noopener">BioSchemas</a> for biological data</li>
<li>Alternatively you can look into <a href="https://developers.google.com/search/docs/data-types/article" target="_blank" rel="nofollow noreferrer noopener">Google Data Types</a>, which are mainly built from schema.org and allow to describe and index your website using RDF (JSON-LD)</li>
</ul></li>
<li><a href="https://dublincore.org/specifications/dublin-core/dcmi-terms" target="_blank" rel="nofollow noreferrer noopener"><strong>DublinCore</strong> (dc, dct, dctypes)</a>, one of the most generic vocabulary (includes properties such as <code>dc:identifier</code>, <code>dct:description</code>, <code>dct:creator</code>, <code>dct:license</code>, <code>dct:rights</code>...)</li>
<li><a href="https://pav-ontology.github.io/pav/" target="_blank" rel="nofollow noreferrer noopener"><strong>PAV</strong>: Provenance, Authoring and Versioning ontology</a></li>
<li><a href="https://www.w3.org/TR/prov-o/" target="_blank" rel="nofollow noreferrer noopener"><strong>PROV</strong>: The Provenance Ontology</a>, another ontology to describe provenance more in detail</li>
<li><a href="https://www.w3.org/TR/vocab-dcat-2/" target="_blank" rel="nofollow noreferrer noopener"><strong>DCAT</strong>: Data Catalog Vocabulary</a>, to describe datasets</li>
<li><a href="https://bioportal.bioontology.org/ontologies/NCIT" target="_blank" rel="nofollow noreferrer noopener"><strong>NCIT</strong>: National Cancer Institute Thesaurus</a>, a vocabulary for clinical care, translational and basic research, and public information and administrative activities.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="collaborative"></a><a href="#collaborative" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Collaborative</h3>
<p>Report interesting ontologies for your domain by creating an issue.</p>
<h2><a class="anchor" aria-hidden="true" id="use-python"></a><a href="#use-python" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use Python</h2>
<p>We provide example to easily build a RDF knowledge graph</p>
<p>The best way to generate RDF data using Python is to use the <code>rdflib</code> library. You can access the <code>rdflib</code> documentation <a href="https://rdflib.readthedocs.io/en/stable/" target="_blank" rel="nofollow noreferrer noopener">here</a>.</p>
<p>We recommend to use <code>pandas</code> to handle tabular files as dataframes efficiently.</p>
<p>You can easily map any structured data (CSV, TSV, XLSX, SPSS, SQL, XML, JSON, YAML) to RDF using Python and <code>rdflib</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="use-the-rdf-mapping-language"></a><a href="#use-the-rdf-mapping-language" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use the RDF Mapping Language</h2>
<p>Use the <a href="https://rml.io/" target="_blank" rel="nofollow noreferrer noopener">RDF Mapping Language (RML)</a> to map your structured data (CSV, TSV, XLSX, SPSS, SQL, XML, JSON, YAML) to RDF using a declarative mapping language.</p>
<p>We recommend to use <a href="https://rml.io/yarrrml/" target="_blank" rel="nofollow noreferrer noopener">YARRRML</a>, a mapping language to replace the RDF by YAML, to make the definition of RML mappings easier.</p>
<p>The <strong><a href="https://rml.io/yarrrml/matey/#edit" target="_blank" rel="nofollow noreferrer noopener">Matey Web UI editor 🦜</a></strong> is available to easily write and test RML mappings in <a href="https://yaml.org/" target="_blank" rel="nofollow noreferrer noopener">YAML</a> files using the <a href="https://rml.io/yarrrml/" target="_blank" rel="nofollow noreferrer noopener">YARRRML</a> simplified mapping language. The mappings can be conveniently tested in the browser on a sample of the file to transform.</p>
<ul>
<li><p>RML Specifications can be found as a <a href="https://rml.io/specs/rml/" target="_blank" rel="nofollow noreferrer noopener">W3C unofficial draft</a>.</p></li>
<li><p>See the <a href="https://rml.io/" target="_blank" rel="nofollow noreferrer noopener">rml.io</a> website for more documentation about RML and the various tools built and deployed by Ghent University.</p></li>
</ul>
<blockquote>
<p>YARRRML can also be parsed locally using a npm package:</p>
<pre><code class="hljs css language-shell">npm i @rmlio/yarrrml-parser<span class="hljs-template-variable"> -g</span>
</code></pre>
</blockquote>
<p>Example  of a YARRRML mapping file using the commonly needed <a href="https://rml.io/docs/rmlmapper/default-functions/#split" target="_blank" rel="nofollow noreferrer noopener">split function</a>:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">prefixes:</span>
  <span class="hljs-attr">grel:</span> <span class="hljs-string">"http://users.ugent.be/~bjdmeest/function/grel.ttl#"</span>
  <span class="hljs-attr">rdfs:</span> <span class="hljs-string">"http://www.w3.org/2000/01/rdf-schema#"</span>
  <span class="hljs-attr">gn:</span> <span class="hljs-string">"http://www.geonames.org/ontology#"</span>
<span class="hljs-attr">mappings:</span>
  <span class="hljs-attr">neighbours:</span>
    <span class="hljs-attr">sources:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">['/mnt/workspace/input/geonames/dataset-geonames-countryInfo.csv~csv']</span>
    <span class="hljs-attr">s:</span> <span class="hljs-string">http://www.geonames.org/ontology#$(ISO)</span>
    <span class="hljs-attr">po:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">[a,</span> <span class="hljs-string">gn:Country]</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">p:</span> <span class="hljs-string">gn:neighbours</span>
        <span class="hljs-attr">o:</span>
            <span class="hljs-attr">function:</span> <span class="hljs-string">grel:string_split</span>
            <span class="hljs-attr">parameters:</span>
                <span class="hljs-bullet">-</span> <span class="hljs-string">[grel:valueParameter,</span> <span class="hljs-string">$(neighbours)]</span>
                <span class="hljs-bullet">-</span> <span class="hljs-string">[grel:p_string_sep,</span> <span class="hljs-string">"\|"</span><span class="hljs-string">]</span>
            <span class="hljs-attr">language:</span> <span class="hljs-string">en</span>
</code></pre>
<ul>
<li><p><code>grel:p_string_sep</code> separators needs to be escaped with <code>\</code></p></li>
<li><p>See the <a href="https://rml.io/docs/rmlmapper/default-functions/" target="_blank" rel="nofollow noreferrer noopener">full list of available default functions</a>.</p></li>
<li><p>Additional function can be added by integrating them in a <code>.jar</code> file, see the <a href="https://github.com/RMLio/rmlmapper-java#including-functions" target="_blank" rel="nofollow noreferrer noopener">documentation</a>.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="automatically-run-using-github-actions"></a><a href="#automatically-run-using-github-actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automatically run using GitHub Actions</h2>
<p>We use GitHub Actions to automatically run the different part of the workflow in a reproducible way:</p>
<ul>
<li>Run Python script (to directly generate RDF, or perform preprocessing of the data for RML)</li>
<li>Run the RML mapper to generate the RDF data, if applicable</li>
<li>Upload the generated RDF file to the SPARQL endpoint</li>
<li>Generate and publish descriptive statistics for the published data</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="generate-dataset-descriptive-statistics"></a><a href="#generate-dataset-descriptive-statistics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generate dataset descriptive statistics</h2>
<p>After the RDF Knowledge Graph has been generated and loaded in a triplestore, <a href="https://www.w3.org/TR/hcls-dataset/" target="_blank" rel="nofollow noreferrer noopener">HCLS dataset descriptive statistics</a> can be easily generated and published for the published dataset.</p>
<p>Automate it by adding a GitHub Action to your workflow:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Generate</span> <span class="hljs-string">dataset</span> <span class="hljs-string">descriptive</span> <span class="hljs-string">statistics</span>
  <span class="hljs-attr">uses:</span> <span class="hljs-string">MaastrichtU-IDS/d2s-sparql-operations</span>
</code></pre>
<ul>
<li>Insert dataset metadata defined in the <a href="https://github.com/MaastrichtU-IDS/d2s-project-template/tree/master/datasets/cohd/metadata" target="_blank" rel="nofollow noreferrer noopener">datasets/cohd/metadata</a> folder.</li>
<li><a href="https://github.com/MaastrichtU-IDS/d2s-scripts-repository/tree/master/sparql/compute-hcls-stats" target="_blank" rel="nofollow noreferrer noopener">Compute and insert HCLS</a> descriptive statistics using SPARQL queries.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="expose-the-data-with-a-fair-api"></a><a href="#expose-the-data-with-a-fair-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Expose the data with a FAIR API</h2>
<p>Define a few simple SPARQL query to expose an Open API with a Swagger UI to easily query your data</p>
<h2><a class="anchor" aria-hidden="true" id="enable-persistent-identifiers"></a><a href="#enable-persistent-identifiers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enable persistent identifiers</h2>
<p>TODO: start a service to enable URI resolution</p>
<h2><a class="anchor" aria-hidden="true" id="scale-to-huge-dataset"></a><a href="#scale-to-huge-dataset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scale to huge dataset</h2>
<p>Large datasets can be resource intensive to convert and fail due to insufficient memory. In this case you optimize your Python script to run in parallel, or use the <a href="/docs/services-utilities#rmlstreamer">RMLStreamer</a>, a scalable implementation of the <a href="https://rml.io/specs/rml/" target="_blank" rel="nofollow noreferrer noopener">RDF Mapping Language Specifications</a> to generate RDF out of structured input data streams running in parallel on a Apache Flink cluster.</p>
<p>The <a href="https://rml.io/specs/rml/" target="_blank" rel="nofollow noreferrer noopener">RML mappings</a> takes RML mapping file as input to convert datasets in a streaming fashion.</p>
<blockquote>
<p>⚠️ The RMLStreamer is still in development, some features such as functions are yet to be implemented. Use a Python preprocessing scripts to prepare the data before the mapping.</p>
</blockquote>
<p>Start Apache Flink using Docker:</p>
<p><a href="https://flink.apache.org/" target="_blank" rel="nofollow noreferrer noopener"><img src="/img/flink-logo.png" alt="Apache Flink"></a></p>
<p>Starting <a href="https://flink.apache.org/" target="_blank" rel="nofollow noreferrer noopener">Apache Flink</a> on <a href="http://localhost:8078" target="_blank" rel="nofollow noreferrer noopener">http://localhost:8078</a>:</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">docker-compose </span><span class="hljs-built_in">up</span> apache-flink
</code></pre>
<blockquote>
<p><a href="https://gitter.im/um-dsri/data2services" target="_blank" rel="nofollow noreferrer noopener">Contact us</a> to run your run your transformation on the <a href="https://maastrichtu-ids.github.io/dsri-documentation/" target="_blank" rel="nofollow noreferrer noopener">Data Science Research Infrastructure</a> Flink cluster if you need it.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/d2s-biothings"><span class="arrow-prev">← </span><span class="function-name-prevnext">Use BioThings Studio</span></a><a class="docs-next button" href="/docs/guide-ontology"><span>Choose an ontology</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#pick-a-data-model">Pick a data model</a><ul class="toc-headings"><li><a href="#search-for-ontologies">Search for ontologies</a></li><li><a href="#common-ontologies">Common ontologies</a></li><li><a href="#collaborative">Collaborative</a></li></ul></li><li><a href="#use-python">Use Python</a></li><li><a href="#use-the-rdf-mapping-language">Use the RDF Mapping Language</a></li><li><a href="#automatically-run-using-github-actions">Automatically run using GitHub Actions</a></li><li><a href="#generate-dataset-descriptive-statistics">Generate dataset descriptive statistics</a></li><li><a href="#expose-the-data-with-a-fair-api">Expose the data with a FAIR API</a></li><li><a href="#enable-persistent-identifiers">Enable persistent identifiers</a></li><li><a href="#scale-to-huge-dataset">Scale to huge dataset</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/um_logo.svg" alt="Data2Services" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/d2s-installation">Installation</a><a href="/docs/d2s-services">Start services</a><a href="/docs/d2s-new-dataset">Add a new dataset</a></div><div><h5>Source Code</h5><a href="https://github.com/MaastrichtU-IDS/d2s-docs" target="_blank">This documentation</a><a href="https://github.com/MaastrichtU-IDS/d2s-cli" target="_blank">The d2s tool</a><a href="https://github.com/MaastrichtU-IDS/d2s-project-template" target="_blank">The template project folder</a></div><div><h5>Community</h5><a href="https://maastrichtu-ids.github.io/dsri-documentation/" target="_blank" rel="noreferrer noopener">Data Science Research Infrastructure</a><a href="https://twitter.com/um_ids" target="_blank" rel="noreferrer noopener" aria-label="Follow on Twitter">Twitter</a><a href="https://www.facebook.com/IDSatUM/" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright"><div style="margin-bottom:10px">We track page views and users demographics using Google Analytics to improve our users experience. <a href="https://policies.google.com/technologies/partner-sites">See how Google uses collected informations</a>.<br/>You can prevent Google Analytics tracking by enabling <a href="https://blog.mozilla.org/blog/2019/06/04/firefox-now-available-with-enhanced-tracking-protection-by-default/">Firefox Tracking Protection</a>, installing <a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=fr">uBlock Origin add-on</a>, or using the official <a href="https://tools.google.com/dlpage/gaoptout/">Google Analytics Opt-out add-on</a>.</div><div><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license" target="_blank"><img src="/img/cc-by.svg" alt="cc by license"/></a></div>Copyright © 2020 Institute of Data Science at Maastricht University</section><div><div class="gitter-open-chat-button">Ask about d2s</div><script type="text/javascript">
        ((window.gitter = {}).chat = {}).options = {
          showChatByDefault: false,
          activationElement: '.gitter-open-chat-button',
          room: 'um-dsri/data2services'
        };
      </script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="" defer=""></script></div></footer></div></body></html>