<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Integrate Geoeconomics datasets · Data2Services</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Generate a RDF knowledge graph integrating geographical and economics data from **[WorldBank](https://data.worldbank.org/indicator/NY.GDP.MKTP.CD)** and **[GeoNames](https://www.geonames.org/)**. Using Linux or MacOS is recommended as the [d2s tool](https://pypi.org/project/d2s/) support for Windows is still a work in progress."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Integrate Geoeconomics datasets · Data2Services"/><meta property="og:type" content="website"/><meta property="og:url" content="https://d2s.semanticscience.org//blog/2020/03/23/usecase-geoeconomics"/><meta property="og:description" content="Generate a RDF knowledge graph integrating geographical and economics data from **[WorldBank](https://data.worldbank.org/indicator/NY.GDP.MKTP.CD)** and **[GeoNames](https://www.geonames.org/)**. Using Linux or MacOS is recommended as the [d2s tool](https://pypi.org/project/d2s/) support for Windows is still a work in progress."/><meta property="og:image" content="https://d2s.semanticscience.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/d2s-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://d2s.semanticscience.org/blog/atom.xml" title="Data2Services Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://d2s.semanticscience.org/blog/feed.xml" title="Data2Services Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-172146359-2"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-172146359-2');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700"/><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/d2s-logo.png" alt="Data2Services"/><h2 class="headerTitleWithLogo">Data2Services</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/d2s-introduction" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Use-cases</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Use-cases</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Use-cases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2020/04/13/usecase-nanopublication">Publish Nanopublications</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2020/03/23/usecase-geoeconomics">Integrate Geoeconomics datasets</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/03/23/usecase-geoeconomics">Integrate Geoeconomics datasets</a></h1><p class="post-meta">March 23, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://vemonet.github.io/" target="_blank" rel="noreferrer noopener">Vincent Emonet</a></p></div></header><div><span><p>Generate a RDF knowledge graph integrating geographical and economics data from <strong><a href="https://data.worldbank.org/indicator/NY.GDP.MKTP.CD" target="_blank" rel="nofollow noreferrer noopener">WorldBank</a></strong> and <strong><a href="https://www.geonames.org/" target="_blank" rel="nofollow noreferrer noopener">GeoNames</a></strong>. Using Linux or MacOS is recommended as the <a href="https://pypi.org/project/d2s/" target="_blank" rel="nofollow noreferrer noopener">d2s tool</a> support for Windows is still a work in progress.</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="install-the-d2s-tool"></a><a href="#install-the-d2s-tool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install the d2s tool</h2>
<p>See the <a href="https://d2s.semanticscience.org/docs/d2s-installation" target="_blank" rel="nofollow noreferrer noopener">complete installation documentation</a> to install pip, <a href="https://pipxproject.github.io/pipx/" target="_blank" rel="nofollow noreferrer noopener">pipx</a> and Docker using Chocolatey. Then  install the <a href="https://pypi.org/project/d2s/" target="_blank" rel="nofollow noreferrer noopener">d2s tool</a> using pipx:</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">pipx </span><span class="hljs-built_in">install</span><span class="hljs-keyword"> d2s </span>cwlref-runner<span class="hljs-keyword">
d2s </span><span class="hljs-built_in">init</span> my-project-folder<span class="hljs-keyword">
cd </span>my-project-folder
</code></pre>
<blockquote>
<p>We recommend using <a href="https://pipxproject.github.io/pipx/" target="_blank" rel="nofollow noreferrer noopener">pipx</a>, but <code>pip</code> would work too.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="generate-datasets"></a><a href="#generate-datasets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generate datasets</h2>
<p>Generate the WorldBank and GeoNames datasets:</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">generate</span> dataset
<span class="hljs-comment"># Follow prompt instructions to set the dataset metadata</span><span class="hljs-keyword">
d2s </span><span class="hljs-built_in">generate</span> dataset
</code></pre>
<p>The folder with the RML mappings, metadata and download files are generated in <code>datasets/worldbank</code> and <code>datasets/geonames</code></p>
<h2><a class="anchor" aria-hidden="true" id="define-download-files"></a><a href="#define-download-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define download files</h2>
<p>Define a simple bash script to download WorldBank XML from its GitHub URL in <code>datasets/worldbank/download/download.sh</code>:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">#!/bin/bash</span>
<span class="hljs-comment">## Download XML file from GitHub</span><span class="hljs-keyword">
wget </span>-N https://raw.githubusercontent.com/MaastrichtU-IDS/UM_KEN4256_KnowledgeGraphs/master/dataset-worldbank-gdp-full.xml<span class="hljs-keyword">
wget </span>-N https://raw.githubusercontent.com/MaastrichtU-IDS/UM_KEN4256_KnowledgeGraphs/master/dataset-worldbank-gdp.xml
</code></pre>
<p>Same for GeoNames:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">#!/bin/bash</span>
<span class="hljs-comment">## Download TSV file from GitHub</span><span class="hljs-keyword">
wget </span>-N https://raw.githubusercontent.com/MaastrichtU-IDS/UM_KEN4256_KnowledgeGraphs/master/dataset-geonames-countryInfo.csv
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="improve-metadata"></a><a href="#improve-metadata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Improve metadata</h2>
<p>We improved the metadata for GeoNames and WorldBank datasets by editing those files:</p>
<ul>
<li><code>datasets/worldbank/metadata/metadata-template-0-summary.rq</code></li>
<li><code>datasets/worldbank/metadata/metadata-template-1.rq</code></li>
<li><code>datasets/geonames/metadata/metadata-template-0-summary.rq</code></li>
<li><code>datasets/geonames/metadata/metadata-template-1.rq</code></li>
</ul>
<blockquote>
<p>To edit metadata such as keywords, theme, homepage, download URL, etc.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="define-rml-mapping-files"></a><a href="#define-rml-mapping-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define RML mapping files</h2>
<p>Some <a href="https://github.com/MaastrichtU-IDS/d2s-core/tree/master/support/template/dataset/mapping" target="_blank" rel="nofollow noreferrer noopener">templates mapping files</a> are generated when creating a new dataset to help start mappings different king of file. Delete them and define mapping files for WorldBank and GeoName.</p>
<ul>
<li>WorldBank mappings in <a href="https://github.com/MaastrichtU-IDS/d2s-project-template/blob/master/datasets/worldbank/mapping/gdp_mapping.rml.ttl" target="_blank" rel="nofollow noreferrer noopener">datasets/worldbank/mapping/gdp_mapping.rml.ttl</a></li>
<li>GeoName mappings in <a href="https://github.com/MaastrichtU-IDS/d2s-project-template/blob/master/datasets/geonames/mapping/country_mapping.rml.ttl" target="_blank" rel="nofollow noreferrer noopener">datasets/geonames/mapping/country_mapping.rml.ttl</a></li>
<li>Additional mapping file to map WorldBank and GeoNames using ISO2 and ISO3 code correspondance in <a href="https://github.com/MaastrichtU-IDS/d2s-project-template/blob/master/datasets/geonames/mapping/iso_mapping.rml.ttl" target="_blank" rel="nofollow noreferrer noopener">datasets/geonames/mapping/iso_mapping.rml.ttl</a></li>
</ul>
<blockquote>
<p>More resources around RML mappings can be found at <a href="https://rml.io/" target="_blank" rel="nofollow noreferrer noopener">https://rml.io/</a>, such as <a href="https://rml.io/docs/" target="_blank" rel="nofollow noreferrer noopener">specifications and tutorials</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="download-input-files"></a><a href="#download-input-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Download input files</h2>
<p>Use the <code>d2s</code> tool to download datasets files defined in their respective <code>download/download.sh</code> file:</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">download</span> worldbank<span class="hljs-keyword">
d2s </span><span class="hljs-built_in">download</span> geonames
</code></pre>
<p>Here is a sample of the CSV file used to map ISO2 and ISO3:</p>
<pre><code class="hljs"><span class="hljs-built_in">ISO,</span>ISO3
<span class="hljs-built_in">AD,</span><span class="hljs-literal">AND</span>
<span class="hljs-built_in">AE,</span>ARE
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="run-the-rmlmapper"></a><a href="#run-the-rmlmapper" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run the RMLMapper</h2>
<p>Fix input file permissions:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">sudo </span>chmod<span class="hljs-template-variable"> -R</span> 777 workspace/input 
</code></pre>
<p>Start the data transformation</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span>rml worldbank<span class="hljs-template-variable"> --mapper</span><span class="hljs-keyword">
d2s </span>rml geonames<span class="hljs-template-variable"> --mapper</span><span class="hljs-template-variable"> --watch</span> 
</code></pre>
<blockquote>
<p>Ntriple files generated in <code>workspace/import</code></p>
</blockquote>
<p>The <code>RMLStreamer</code> can also be used, it is faster and more scalable, but its development is not has advanced as the rmlmapper and in this use-case it is facing issues with RML conversion of WorldBank. So we used the RMLMapper which properly generates the triples, but takes longer (about 40min on my laptop).</p>
<p>Instructions to run the RMLStreamer:</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">start</span> rmlstreamer rmltask<span class="hljs-keyword">
d2s </span>rml worldbank<span class="hljs-template-variable"> --streamer</span><span class="hljs-template-variable"> --watch</span><span class="hljs-keyword">
d2s </span>rml geonames<span class="hljs-template-variable"> --streamer</span><span class="hljs-template-variable"> --watch</span>
</code></pre>
<blockquote>
<p>See running jobs at <a href="http://localhost:8078" target="_blank" rel="nofollow noreferrer noopener">http://localhost:8078</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="load-the-generated-triples"></a><a href="#load-the-generated-triples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Load the generated triples</h2>
<p>Start Ontotext GraphDB triplestore locally.</p>
<p>This can be done using <code>d2s</code> if you previously downloaded and set the GraphDB installation file.</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">start</span> graphdb
</code></pre>
<ul>
<li>Go to <a href="http://localhost:7200" target="_blank" rel="nofollow noreferrer noopener">http://localhost:7200</a>
<ul>
<li>Create a repository (e.g. <code>geoeconomics</code>). Enable <code>Use context index</code>.</li>
</ul></li>
<li>The files generated by the RML mapper should be available at <a href="http://localhost:7200/import#server" target="_blank" rel="nofollow noreferrer noopener">http://localhost:7200/import#server</a>
<ul>
<li>For the KG course we would have load the ntriples generated by the RML mappings for GeoNames and WorldBank in the &quot;Named graph&quot; <a href="http://kg-course/mapping" target="_blank" rel="nofollow noreferrer noopener">http://kg-course/mapping</a></li>
<li>But in this use case we will load WorldBank and GeoNames data in separated graphs to be able to compute metadata about them.
<ul>
<li><a href="https://w3id.org/d2s/graph/worldbank" target="_blank" rel="nofollow noreferrer noopener">https://w3id.org/d2s/graph/worldbank</a></li>
<li><a href="https://w3id.org/d2s/graph/geonames" target="_blank" rel="nofollow noreferrer noopener">https://w3id.org/d2s/graph/geonames</a></li>
</ul></li>
<li>Load the ntriples generated by the ISO mappings in the Named graph <a href="http://kg-course/interlinking" target="_blank" rel="nofollow noreferrer noopener">http://kg-course/interlinking</a></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="browse-the-built-knowledge-graph"></a><a href="#browse-the-built-knowledge-graph" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Browse the built Knowledge Graph</h2>
<p>The <a href="https://d2s.semanticscience.org/docs/services-interfaces#into-the-graph" target="_blank" rel="nofollow noreferrer noopener">into-the-graph Web UI</a> can be used to browse the SPARQL endpoint hosting the generated RDF Knowledge Graph.</p>
<p>Access the Knowledge Graph we built at <a href="http://trek.semanticscience.org/describe?uri=https://w3id.org/d2s/graph/geonames&amp;endpoint=https://graphdb.dumontierlab.com/repositories/geoeconomics" target="_blank" rel="nofollow noreferrer noopener">http://trek.semanticscience.org/describe?uri=https://w3id.org/d2s/graph/geonames&amp;endpoint=https://graphdb.dumontierlab.com/repositories/geoeconomics</a></p>
<blockquote>
<p>Make sure the SPARQL endpoint URL is set on <a href="http://trek.semanticscience.org/describe?uri=https://w3id.org/d2s/graph/geonames&amp;endpoint=https://graphdb.dumontierlab.com/repositories/geoeconomics" target="_blank" rel="nofollow noreferrer noopener">https://graphdb.dumontierlab.com/repositories/geoeconomics</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="optional-compute-and-load-metadata"></a><a href="#optional-compute-and-load-metadata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optional: compute and load metadata</h2>
<p>Edit the config.yml to define the parameters of the workflow that will compute metadata for the dataset</p>
<ul>
<li><p><code>sparql_final_graph_uri</code>: your graph</p>
<ul>
<li>e.g. <a href="https://w3id.org/d2s/graph/geonames" target="_blank" rel="nofollow noreferrer noopener">https://w3id.org/d2s/graph/geonames</a></li>
</ul></li>
<li><p><code>sparql_final_triplestore_url</code>: SPARQL endpoint to compute and load the RDF</p>
<ul>
<li>e.g. <a href="http://graphdb:7200/repositories/geoeconomics/statements" target="_blank" rel="nofollow noreferrer noopener">http://graphdb:7200/repositories/geoeconomics/statements</a></li>
</ul></li>
<li><p><code>sparql_final_triplestore_username</code>: triplestore username with Insert permissions.</p>
<ul>
<li>e.g. admin</li>
</ul></li>
<li><p><code>sparql_final_triplestore_password</code>: triplestore password</p>
<ul>
<li>e.g. password</li>
</ul></li>
</ul>
<p>Fix permissions: <code>d2s update --permissions</code></p>
<p>Run the <a href="https://www.commonwl.org/" target="_blank" rel="nofollow noreferrer noopener">CWL workflows</a> (not supported on Windows at the moment):</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">run</span> compute-hcls-metadata.cwl worldbank<span class="hljs-keyword">
d2s </span><span class="hljs-built_in">run</span> compute-hcls-metadata.cwl geonames
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="some-sparql-queries"></a><a href="#some-sparql-queries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Some SPARQL queries</h2>
<p>From IDS KG course.</p>
<h3><a class="anchor" aria-hidden="true" id="population-and-area-comparison"></a><a href="#population-and-area-comparison" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Population and area comparison</h3>
<p>List all countries with population less than 50,000 and order them from the smallest to the largest in terms of landmass area (square kilometres) [Geonames]</p>
<pre><code class="hljs css language-SPARQL">PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
PREFIX xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;
PREFIX owl: &lt;http://www.w3.org/2002/07/owl#&gt;
PREFIX dbo: &lt;http://dbpedia.org/ontology/&gt;
PREFIX dbr: &lt;http://dbpedia.org/resource/&gt;
PREFIX dbp: &lt;http://dbpedia.org/property/&gt;
PREFIX gn: &lt;http://www.geonames.org/ontology#&gt;
PREFIX wb: &lt;http://data.worldbank.org/&gt;
select ?countryUri ?countryLabel ?population ?area where {
  ?countryUri a gn:Country ;
      rdfs:label ?countryLabel ;
      dbo:areaTotal ?area ;
      dbo:populationTotal ?population .
  FILTER (xsd:integer(?population) &lt; 50000)
} ORDER BY xsd:double(?area)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="highest-gdp-in-2017"></a><a href="#highest-gdp-in-2017" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Highest GDP in 2017</h3>
<p>List the countries with the top 10 highest GDP values in 2017 [WorldBank and GeoNames]</p>
<pre><code class="hljs css language-SPARQL">PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
PREFIX xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;
PREFIX owl: &lt;http://www.w3.org/2002/07/owl#&gt;
PREFIX dbo: &lt;http://dbpedia.org/ontology/&gt;
PREFIX dbr: &lt;http://dbpedia.org/resource/&gt;
PREFIX dbp: &lt;http://dbpedia.org/property/&gt;
PREFIX gn: &lt;http://www.geonames.org/ontology#&gt;
PREFIX wb: &lt;http://data.worldbank.org/&gt;
SELECT * WHERE {
    ?gdp17 a dbr:Gross_domestic_product ;
        dbp:gdpNominalYear "2017"^^xsd:gYear ;
        dbp:gdpNominal ?gdpValue ;
        dbo:country ?worldbankCountry .
    ?worldbankCountry rdfs:label ?countryLabel .
    ?geonamesCountry owl:sameAs ?worldbankCountry ;
} ORDER BY DESC(?gdpValue) LIMIT 10
</code></pre>
<blockquote>
<p>We map WorldBank countries with GeoNames countries on owl:sameAs to filter out non-countries entities, such as World (WLD) and OECD members (OED).</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="highest-gdp-increase"></a><a href="#highest-gdp-increase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Highest GDP increase</h3>
<p>List the countries with the top 10 highest <strong>increases</strong> in GDP between 1960 and 2017 [WorldBank and GeoNames].</p>
<pre><code class="hljs css language-SPARQL">PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
PREFIX xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;
PREFIX owl: &lt;http://www.w3.org/2002/07/owl#&gt;
PREFIX dbo: &lt;http://dbpedia.org/ontology/&gt;
PREFIX dbr: &lt;http://dbpedia.org/resource/&gt;
PREFIX dbp: &lt;http://dbpedia.org/property/&gt;
PREFIX gn: &lt;http://www.geonames.org/ontology#&gt;
PREFIX wb: &lt;http://data.worldbank.org/&gt;
SELECT DISTINCT ?countryLabel ((?gdpValue2017-?gdpValue1960) AS ?gdpIncrease) ?worldbankCountry
WHERE {
    ?gdp2017 a dbr:Gross_domestic_product ;
        dbp:gdpNominalYear "2017"^^xsd:gYear ;
        dbp:gdpNominal ?gdpValue2017 ;
        dbo:country ?worldbankCountry .

    ?gdp1960 a dbr:Gross_domestic_product ;
        dbp:gdpNominalYear "1960"^^xsd:gYear ;
        dbp:gdpNominal ?gdpValue1960 ;
        dbo:country ?worldbankCountry .

    ?worldbankCountry rdfs:label ?countryLabel .
    ?geonamesCountry owl:sameAs ?worldbankCountry ;
    FILTER(str(?gdpValue1960) != "")
    FILTER(str(?gdpValue2017) != "")
} ORDER BY DESC(?gdpIncrease) LIMIT 10
</code></pre>
<blockquote>
<p>We filter out WorldBank countries without GDP values for wanted years and that are not countries using GeoNames mappings, and compute we the GDP increase in the Select statement.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="most-gdp-increase-in-continents"></a><a href="#most-gdp-increase-in-continents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Most GDP increase in continents</h3>
<p>For each continent, count the number of countries in that continent that are in the top 20 for highest increases in GDP between 1960 and 2017. Your answer should contain 2 values: the continent and the number of countries from the top 20 that are located in those continents (For example, Asia - 15, Europe - 5)</p>
<pre><code class="hljs css language-SPARQL">PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
PREFIX xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;
PREFIX owl: &lt;http://www.w3.org/2002/07/owl#&gt;
PREFIX dbo: &lt;http://dbpedia.org/ontology/&gt;
PREFIX dbr: &lt;http://dbpedia.org/resource/&gt;
PREFIX dbp: &lt;http://dbpedia.org/property/&gt;
PREFIX gn: &lt;http://www.geonames.org/ontology#&gt;
PREFIX wb: &lt;http://data.worldbank.org/&gt;
SELECT ?continent (count(?continent) AS ?countryCount)
WHERE {
  {
       SELECT DISTINCT ?worldbankCountry ?continent ((?gdpValue2017-?gdpValue1960) AS ?gdpIncrease)
       WHERE {
          ?gdp2017 a dbr:Gross_domestic_product ;
              dbp:gdpNominalYear "2017"^^xsd:gYear ;
              dbp:gdpNominal ?gdpValue2017 ;
              dbo:country ?worldbankCountry .

          ?gdp1960 a dbr:Gross_domestic_product ;
              dbp:gdpNominalYear "1960"^^xsd:gYear ;
              dbp:gdpNominal ?gdpValue1960 ;
              dbo:country ?worldbankCountry .

        ?geonamesCountry owl:sameAs ?worldbankCountry ;
            dbo:continent ?continent .
        FILTER(str(?gdpValue1960) != "")
        FILTER(str(?gdpValue2017) != "")
      } ORDER BY DESC(?gdpIncrease) LIMIT 20
  }
} GROUP BY ?continent ORDER BY DESC(?countryCount)
</code></pre>
<blockquote>
<p>We include the previous SPARQL query in a select subquery with a LIMIT 20, then group by on continent, and compute the country count in the select statement.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="construct-gdp-per-capita"></a><a href="#construct-gdp-per-capita" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Construct GDP per capita</h3>
<p>Construct the triples representing the GDP per capita for each country in 2017 [Geonames, WorldBank]</p>
<pre><code class="hljs css language-SPARQL">PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
PREFIX owl: &lt;http://www.w3.org/2002/07/owl#&gt;
PREFIX xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;
PREFIX dbo: &lt;http://dbpedia.org/ontology/&gt;
PREFIX dbr: &lt;http://dbpedia.org/resource/&gt;
PREFIX dbp: &lt;http://dbpedia.org/property/&gt;
PREFIX gn: &lt;http://www.geonames.org/ontology#&gt;
PREFIX wb: &lt;http://data.worldbank.org/&gt;
CONSTRUCT { 
    ?worldbankCountry dbp:gdpPerCapita ?gdpPerCapita .
} WHERE {
    ?gdp2017 a dbr:Gross_domestic_product ;
              dbp:gdpNominalYear "2017"^^xsd:gYear ;
              dbp:gdpNominal ?gdpValue2017 ;
              dbo:country ?worldbankCountry .
    ?country rdfs:label ?countryLabel .
    ?geonamesCountry owl:sameAs ?worldbankCountry ;
        dbo:populationTotal ?population .
   
    BIND( (?gdpValue2017/?population) AS ?gdpPerCapita )
}
</code></pre>
<blockquote>
<p>The GDP per capita calculation is done inside a BIND instead of the Select statement (not required, just for example purpose)</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="insert-gdp-per-capita"></a><a href="#insert-gdp-per-capita" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Insert GDP per capita</h3>
<p>Directly insert the triples representing the GDP per capita for each country in 2017, into your triplestore on GraphDB in the graph namespace “<a href="http://kg-course/query" target="_blank" rel="nofollow noreferrer noopener">http://kg-course/query</a>” [Geonames, WorldBank]</p>
<pre><code class="hljs css language-SPARQL">PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
PREFIX owl: &lt;http://www.w3.org/2002/07/owl#&gt;
PREFIX xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;
PREFIX dbo: &lt;http://dbpedia.org/ontology/&gt;
PREFIX dbr: &lt;http://dbpedia.org/resource/&gt;
PREFIX dbp: &lt;http://dbpedia.org/property/&gt;
PREFIX gn: &lt;http://www.geonames.org/ontology#&gt;
PREFIX wb: &lt;http://data.worldbank.org/&gt;
INSERT {
    GRAPH &lt;http://kg-course/query&gt; { 
        ?worldbankCountry dbp:gdpPerCapita ?gdpPerCapita 
    }
} WHERE {
    ?gdp2017 a dbr:Gross_domestic_product ;
              dbp:gdpNominalYear "2017"^^xsd:gYear ;
              dbp:gdpNominal ?gdpValue2017 ;
              dbo:country ?worldbankCountry .
    ?country rdfs:label ?countryLabel .
    ?geonamesCountry owl:sameAs ?worldbankCountry ;
        dbo:populationTotal ?population .
    BIND( (?gdpValue2017/?population) AS ?gdpPerCapita )
}
</code></pre>
<blockquote>
<p>In an INSERT query the graph can be defined in the Insert block, which is not possible for a Construct which generates only N-triples. Make sure you have correct permissions to Insert the statements in the queried SPARQL endpoint.</p>
</blockquote>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Use-cases</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-the-d2s-tool">Install the d2s tool</a></li><li><a href="#generate-datasets">Generate datasets</a></li><li><a href="#define-download-files">Define download files</a></li><li><a href="#improve-metadata">Improve metadata</a></li><li><a href="#define-rml-mapping-files">Define RML mapping files</a></li><li><a href="#download-input-files">Download input files</a></li><li><a href="#run-the-rmlmapper">Run the RMLMapper</a></li><li><a href="#load-the-generated-triples">Load the generated triples</a></li><li><a href="#browse-the-built-knowledge-graph">Browse the built Knowledge Graph</a></li><li><a href="#optional-compute-and-load-metadata">Optional: compute and load metadata</a></li><li><a href="#some-sparql-queries">Some SPARQL queries</a><ul class="toc-headings"><li><a href="#population-and-area-comparison">Population and area comparison</a></li><li><a href="#highest-gdp-in-2017">Highest GDP in 2017</a></li><li><a href="#highest-gdp-increase">Highest GDP increase</a></li><li><a href="#most-gdp-increase-in-continents">Most GDP increase in continents</a></li><li><a href="#construct-gdp-per-capita">Construct GDP per capita</a></li><li><a href="#insert-gdp-per-capita">Insert GDP per capita</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/um_logo.svg" alt="Data2Services" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/d2s-installation">Installation</a><a href="/docs/d2s-services">Start services</a><a href="/docs/d2s-new-dataset">Add a new dataset</a></div><div><h5>Source Code</h5><a href="https://github.com/MaastrichtU-IDS/d2s-docs" target="_blank">This documentation</a><a href="https://github.com/MaastrichtU-IDS/d2s-cli" target="_blank">The d2s tool</a><a href="https://github.com/MaastrichtU-IDS/d2s-project-template" target="_blank">The template project folder</a></div><div><h5>Community</h5><a href="https://maastrichtu-ids.github.io/dsri-documentation/" target="_blank" rel="noreferrer noopener">Data Science Research Infrastructure</a><a href="https://twitter.com/um_ids" target="_blank" rel="noreferrer noopener" aria-label="Follow on Twitter">Twitter</a><a href="https://www.facebook.com/IDSatUM/" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright"><div style="margin-bottom:10px">We track page views and users demographics using Google Analytics to improve our users experience. <a href="https://policies.google.com/technologies/partner-sites">See how Google uses collected informations</a>.<br/>You can prevent Google Analytics tracking by enabling <a href="https://blog.mozilla.org/blog/2019/06/04/firefox-now-available-with-enhanced-tracking-protection-by-default/">Firefox Tracking Protection</a>, installing <a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=fr">uBlock Origin add-on</a>, or using the official <a href="https://tools.google.com/dlpage/gaoptout/">Google Analytics Opt-out add-on</a>.</div><div><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license" target="_blank"><img src="/img/cc-by.svg" alt="cc by license"/></a></div>Copyright © 2021 Institute of Data Science at Maastricht University</section><div><div class="gitter-open-chat-button">Ask about d2s</div><script type="text/javascript">
        ((window.gitter = {}).chat = {}).options = {
          showChatByDefault: false,
          activationElement: '.gitter-open-chat-button',
          room: 'um-dsri/data2services'
        };
      </script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="" defer=""></script></div></footer></div></body></html>