<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Setting up GraphDB · Data2Services</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[![](/img/graphdb-logo.png)](https://graphdb.ontotext.com/)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Setting up GraphDB · Data2Services"/><meta property="og:type" content="website"/><meta property="og:url" content="https://d2s.semanticscience.org//"/><meta property="og:description" content="[![](/img/graphdb-logo.png)](https://graphdb.ontotext.com/)"/><meta property="og:image" content="https://d2s.semanticscience.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/d2s-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://d2s.semanticscience.org/blog/atom.xml" title="Data2Services Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://d2s.semanticscience.org/blog/feed.xml" title="Data2Services Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700"/><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/d2s-logo.png" alt="Data2Services"/><h2 class="headerTitleWithLogo">Data2Services</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/d2s-introduction" target="_self">Documentation</a></li><li class=""><a href="/blog/" target="_self">Use-cases</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Setup databases</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Get started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/d2s-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-workspace">Initialize and update</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-services">Start services</a></li><li class="navListItem"><a class="navItem" href="/docs/services-graph-databases">Graph databases</a></li><li class="navListItem"><a class="navItem" href="/docs/services-interfaces">Interfaces</a></li><li class="navListItem"><a class="navItem" href="/docs/services-utilities">Utilities</a></li><li class="navListItem"><a class="navItem" href="/docs/translator-prototypes-registry">Translator Prototypes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrate data<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/d2s-new-dataset">Add a new dataset</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-rml">Run RML transformations</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-run">Run CWL workflows</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-dipper">Use Monarch Dipper</a></li><li class="navListItem"><a class="navItem" href="/docs/d2s-biothings">Use BioThings Studio</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guide-ontology">Choose an ontology</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-preprocessing">Preprocess input files</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-deploy-app">Deploy services publicly</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-filebrowser">Filebrowser utilities</a></li><li class="navListItem"><a class="navItem" href="/docs/cwl-create">Create a CWL tool</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-docker">Docker guide</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-jenkins">Experimental Jenkins workflows</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Setup databases</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/guide-graphdb">Setting up GraphDB</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-virtuoso">Setting up Virtuoso</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-postgres">Setting up PostgreSQL</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-mariadb">Setting up MariaDB</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-mysql">Setting up MySQL</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Kubernetes workflows<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/argo-install">Argo installation</a></li><li class="navListItem"><a class="navItem" href="/docs/argo-login">Login to OpenShift</a></li><li class="navListItem"><a class="navItem" href="/docs/argo-volume">Define volumes</a></li><li class="navListItem"><a class="navItem" href="/docs/argo-run">Run Argo workflows</a></li><li class="navListItem"><a class="navItem" href="/docs/argo-commands">Argo commands</a></li><li class="navListItem"><a class="navItem" href="/docs/argo-debug">Debug Argo workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/argo-secret">Use OpenShift secrets</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/MaastrichtU-IDS/d2s-docs/edit/master/docs/guide-graphdb.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Setting up GraphDB</h1></header><article><div><span><p><a href="https://graphdb.ontotext.com/" target="_blank" rel="nofollow noreferrer noopener"><img src="/img/graphdb-logo.png" alt=""></a></p>
<p><a href="http://graphdb.ontotext.com/" target="_blank" rel="nofollow noreferrer noopener">Ontotext GraphDB</a> triplestore is available on <a href="https://hub.docker.com/r/ontotext/graphdb/" target="_blank" rel="nofollow noreferrer noopener">DockerHub</a> for <code>standard</code> and <code>enterprise edition</code>.</p>
<p>If you wish to use GraphDB free edition, you will need to download it from Ontotext and build the Docker image.</p>
<ul>
<li>Provide informations to get an email with the link to download GraphDB
<ul>
<li><a href="https://ontotext.com/products/graphdb/" target="_blank" rel="nofollow noreferrer noopener">https://ontotext.com/products/graphdb/</a></li>
</ul></li>
<li>Download GraphDB as stand-alone server free version (zip)</li>
<li>Put the downloaded <code>.zip</code> file in the GraphDB repository (cloned from <a href="https://github.com/MaastrichtU-IDS/graphdb/" target="_blank" rel="nofollow noreferrer noopener">GitHub</a>).</li>
<li>Run <code>docker build -t graphdb --build-arg version=CHANGE_ME .</code> in the GraphDB repository.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="run-it"></a><a href="#run-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run it</h2>
<h3><a class="anchor" aria-hidden="true" id="using-the-client"></a><a href="#using-the-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the client</h3>
<p>You can provide the .zip file required to build GraphDB when doing <code>d2s init</code>, otherwise it needs to be placed in <a href="https://github.com/MaastrichtU-IDS/d2s-core/tree/master/support" target="_blank" rel="nofollow noreferrer noopener">d2s-core/support/graphdb</a> before running the build.</p>
<pre><code class="hljs css language-shell"><span class="hljs-comment"># Build</span><span class="hljs-keyword">
d2s </span><span class="hljs-built_in">update</span> graphdb

<span class="hljs-comment"># Run</span><span class="hljs-keyword">
d2s </span><span class="hljs-built_in">start</span> graphdb
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="docker-build-and-run"></a><a href="#docker-build-and-run" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docker build and run</h3>
<pre><code class="hljs css language-shell"><span class="hljs-comment"># Here shared locally at /data/graphdb and /data/graphdb-import</span><span class="hljs-keyword">
docker </span><span class="hljs-built_in">build</span><span class="hljs-template-variable"> -t</span> graphdb<span class="hljs-template-variable"> --build-arg</span> version=9.1.1 .
<span class="hljs-keyword">
docker </span><span class="hljs-built_in">run</span><span class="hljs-template-variable"> -d</span><span class="hljs-template-variable"> --rm</span><span class="hljs-template-variable"> --name</span> graphdb<span class="hljs-template-variable"> -p</span> 7200:7200<span class="hljs-template-variable"> -v</span> $(<span class="hljs-built_in">pwd</span>)/workspace/graphdb:/opt/graphdb/home<span class="hljs-template-variable"> -v</span> $(<span class="hljs-built_in">pwd</span>)/workspaceimport:/root/graphdb-import graphdb
</code></pre>
<blockquote>
<p>Go to <a href="http://localhost:7200/" target="_blank" rel="nofollow noreferrer noopener">http://localhost:7200/</a></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="permission-issues"></a><a href="#permission-issues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Permission issues</h3>
<p>If you face permissions issues with importing files try the following command (it will <code>chmod 777</code> the import folder):</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">update</span><span class="hljs-template-variable"> --permissions</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="configure-graphdb"></a><a href="#configure-graphdb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure GraphDB</h3>
<p>The memory allocated to the Java Virtual Machine can be increase, especially if you are facing Heap Space error when working with big graphs. See <a href="http://graphdb.ontotext.com/documentation/standard/requirements.html" target="_blank" rel="nofollow noreferrer noopener">GraphDB documentation about recommended Java memory allocation</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="preload-a-file"></a><a href="#preload-a-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preload a file</h2>
<p>When datasets bigger than 5G statements use the preload  tool, which load faster in a stopped graphdb. To avoid stopping our main GraphDB instance we will preload using a temporary GraphDB, then copy the loaded repository in the running GraphDB</p>
<ul>
<li>Change the repository to be created and loaded in <code>workspace/graphdb/preload-config.ttl</code></li>
<li>Put the files to be loaded in <code>workspace/import/preload</code></li>
</ul>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">d2s </span><span class="hljs-built_in">start</span> graphdb-preload
</code></pre>
<p>When the preload has completed, the <code>graphdb-preload</code> will stop, you can then copy the loaded repository to the running GraphDB folder:</p>
<pre><code class="hljs css language-bash">cp -r workspace/graphdb/preload-data/repositories/* workspace/graphdb/data/repositories/
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="create-repository"></a><a href="#create-repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create repository</h2>
<h3><a class="anchor" aria-hidden="true" id="using-curl"></a><a href="#using-curl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using cURL</h3>
<p>Create the <code>test</code> repository</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">curl </span>-X POST \
    http://localhost:7200/rest/repositories \
   <span class="hljs-template-variable"> -H</span> <span class="hljs-string">'Content-Type: multipart/form-data'</span> \
   <span class="hljs-template-variable"> -F</span> <span class="hljs-string">"config=@d2s-core/support/graphdb-test-repo-config.ttl"</span>
</code></pre>
<blockquote>
<p>Edit the repository in <a href="https://github.com/MaastrichtU-IDS/d2s-core/blob/master/support/graphdb-test-repo-config.ttl" target="_blank" rel="nofollow noreferrer noopener">graphdb-test-repo-config.ttl</a>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="using-the-gui"></a><a href="#using-the-gui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the GUI</h3>
<p>Go to <strong>Setup</strong> &gt; <strong>Repositories</strong> &gt; <strong>Create new repository</strong></p>
<ul>
<li><strong>Repository ID</strong>: <code>test</code> (or whatever you want it to be, but you will need to change the examples default config)</li>
<li>Check the box <strong>Use context index</strong></li>
<li>Click <strong>Create</strong></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="manage-user"></a><a href="#manage-user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manage user</h2>
<p>🔓Default <code>admin</code> user password is <code>root</code></p>
<p>Go to <strong>Setup</strong>, then <strong>Users and access</strong></p>
<p>To change your password:</p>
<ol>
<li>Click <strong>Edit admin user</strong></li>
<li><strong>Enter a new password</strong></li>
<li>Click <strong>Save</strong></li>
</ol>
<p>By default security is not enabled, click on <strong>Security is off</strong> to turn it on.</p>
<p>To create a new user click <strong>Create new user</strong></p>
<h2><a class="anchor" aria-hidden="true" id="create-search-index"></a><a href="#create-search-index" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Search Index</h2>
<p>Execute this insert SPARQL query in the repository:</p>
<pre><code class="hljs css language-SPARQL">PREFIX luc: &lt;http://www.ontotext.com/owlim/lucene#&gt;
INSERT DATA { 
    # luc:moleculeSize luc:setParam "1" .
    luc:includePredicates luc:setParam "http://www.w3.org/2000/01/rdf-schema#label https://w3id.org/biolink/vocab/name http://w3id.org/biolink/vocab/name" .
    luc:useRDFRank luc:setParam "yes" .
    luc:searchIndex luc:createIndex "true" .
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="query-inferred-statements"></a><a href="#query-inferred-statements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Query inferred statements</h2>
<p>See the <a href="http://graphdb.ontotext.com/documentation/standard/query-behaviour.html#how-to-query-explicit-and-implicit-statements" target="_blank" rel="nofollow noreferrer noopener">official Ontotext GraphDB documentation</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="use-the-http-api"></a><a href="#use-the-http-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use the HTTP API</h2>
<p>See the <a href="https://graphdb.dumontierlab.com/webapi" target="_blank" rel="nofollow noreferrer noopener">Swagger UI</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="import-file"></a><a href="#import-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import file</h3>
<p>Import the <code>rdf_output.nq</code> file (in server import)</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">curl </span>-X POST<span class="hljs-template-variable"> -u</span> admin:root<span class="hljs-template-variable"> --header</span> <span class="hljs-string">'Content-Type: application/json'</span><span class="hljs-template-variable"> --header</span> <span class="hljs-string">'Accept: application/json'</span><span class="hljs-template-variable"> -d</span> <span class="hljs-string">'{
   "fileNames": [
     "rdf_output.nq"
   ],
   "importSettings": {
      "context": "https://w3id.org/d2s/graph"
    }
 }'</span> <span class="hljs-string">'http://localhost:7200/rest/data/import/server/$GRAPHDB_REPOSITORY'</span>
</code></pre>
<p>Check if import is done:</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">curl </span>-X GET<span class="hljs-template-variable"> --header</span> <span class="hljs-string">'Accept: application/json'</span> <span class="hljs-string">'http://localhost:7200/rest/data/import/server/test'</span>

<span class="hljs-comment"># Still importing:</span>
[
  {
    <span class="hljs-string">"name"</span>: <span class="hljs-string">"rdf_output.nq"</span>,
    <span class="hljs-string">"status"</span>: <span class="hljs-string">"IMPORTING"</span>,
    <span class="hljs-string">"message"</span>: <span class="hljs-string">""</span>
  }
]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="import-url"></a><a href="#import-url" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import URL</h3>
<p>Does not seems to work.</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">curl </span>-X POST<span class="hljs-template-variable"> -u</span> admin:root<span class="hljs-template-variable"> --header</span> <span class="hljs-string">'Content-Type: application/json'</span><span class="hljs-template-variable"> --header</span> <span class="hljs-string">'Accept: application/json'</span><span class="hljs-template-variable"> -d</span> <span class="hljs-string">'{
   "baseURI": "https://archive.monarchinitiative.org/latest/rdf/ctd.ttl",
   "context": :
 }'</span> <span class="hljs-string">'http://localhost:7200/rest/data/import/upload/test/url'</span>
</code></pre>
<blockquote>
<p>e.g. <a href="https://archive.monarchinitiative.org/latest/rdf/ctd.ttl" target="_blank" rel="nofollow noreferrer noopener">https://archive.monarchinitiative.org/latest/rdf/ctd.ttl</a></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="export-graph"></a><a href="#export-graph" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Export graph</h3>
<p>Export a Graph to nquads:</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">curl </span>-X GET<span class="hljs-template-variable"> --header</span> <span class="hljs-string">'Accept: application/n-quads'</span> <span class="hljs-string">'http://localhost:7200/repositories/test/rdf-graphs/service?graph=https%3A%2F%2Fw3id.org%2Fd2s%2Fgraph%2Fbiolink%2Fcohd'</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="importing-large-files"></a><a href="#importing-large-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importing large files</h2>
<p>Recommendations when dealing with large RDF files to import.</p>
<ul>
<li>Speaking in general terms, JVM cannot handle big heaps well (&gt;30GB)  due to highly expensive full GC cycles.</li>
</ul>
<ul>
<li>If you load datasets larger than 4B RDF triples use 40-bit identifiers to enable more than 2B unique RDF resources</li>
<li>When datasets bigger than 500M statements without inference use the preload  tool, which guarantees a sustained speed of 500M triples per hour</li>
<li>Lower the heap to 30GB, the OS will cache some of the files so the big RAM will be still used to cache the files</li>
<li>Expect a substantial offheap index (check the <a href="http://graphdb.ontotext.com/documentation/standard/requirements.html" target="_blank" rel="nofollow noreferrer noopener">off heap estimate in the GraphDB documentation</a>)</li>
</ul>
<p>When creating the repo:</p>
<ul>
<li><code>owlim:entity-index-size &quot;2000000000&quot; ;</code></li>
<li><code>owlim:entity-id-size &quot;40&quot; ;</code></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/guide-jenkins"><span class="arrow-prev">← </span><span>Experimental Jenkins workflows</span></a><a class="docs-next button" href="/docs/guide-virtuoso"><span>Setting up Virtuoso</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#run-it">Run it</a><ul class="toc-headings"><li><a href="#using-the-client">Using the client</a></li><li><a href="#docker-build-and-run">Docker build and run</a></li><li><a href="#permission-issues">Permission issues</a></li><li><a href="#configure-graphdb">Configure GraphDB</a></li></ul></li><li><a href="#preload-a-file">Preload a file</a></li><li><a href="#create-repository">Create repository</a><ul class="toc-headings"><li><a href="#using-curl">Using cURL</a></li><li><a href="#using-the-gui">Using the GUI</a></li></ul></li><li><a href="#manage-user">Manage user</a></li><li><a href="#create-search-index">Create Search Index</a></li><li><a href="#query-inferred-statements">Query inferred statements</a></li><li><a href="#use-the-http-api">Use the HTTP API</a><ul class="toc-headings"><li><a href="#import-file">Import file</a></li><li><a href="#import-url">Import URL</a></li><li><a href="#export-graph">Export graph</a></li></ul></li><li><a href="#importing-large-files">Importing large files</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/um_logo.svg" alt="Data2Services" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/d2s-installation">Installation</a><a href="/docs/d2s-services">Start services</a><a href="/docs/d2s-new-dataset">Add a new dataset</a></div><div><h5>Source Code</h5><a href="https://github.com/MaastrichtU-IDS/d2s-docs" target="_blank">This documentation</a><a href="https://github.com/MaastrichtU-IDS/d2s-cli" target="_blank">The d2s tool</a><a href="https://github.com/MaastrichtU-IDS/d2s-project-template" target="_blank">The template project folder</a></div><div><h5>Community</h5><a href="https://maastrichtu-ids.github.io/dsri-documentation/" target="_blank" rel="noreferrer noopener">Data Science Research Infrastructure</a><a href="https://twitter.com/um_ids" target="_blank" rel="noreferrer noopener" aria-label="Follow on Twitter">Twitter</a><a href="https://www.facebook.com/IDSatUM/" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright"><div><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license" target="_blank"><img src="/img/cc-by.svg" alt="cc by license"/></a></div>Copyright © 2020 Institute of Data Science at Maastricht University</section><div><div class="gitter-open-chat-button">Ask about d2s</div><script type="text/javascript">
        ((window.gitter = {}).chat = {}).options = {
          showChatByDefault: false,
          activationElement: '.gitter-open-chat-button',
          room: 'um-dsri/data2services'
        };
      </script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="" defer=""></script></div></footer></div></body></html>